<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
  <form action="http://justform:3000/" method="POST">
    <label>Имя</label><br>
    <input type="text" name="userName" /><br><br>
    <label>Возраст</label><br>
    <input type="number" name="userAge" /><br><br>
    <input type="submit" value="Отправить" />
  </form>
  <div>
    <button>press</button>
  </div>

    <form action="#" method="POST" class="">
        <input type="hidden" name="admin-data" value="Заказать подбор запчастей">
        <div class="row justify-content-center podbor__row">
          <div class="col-12 col-sm-10 col-md-4 col-lg-3">
            <div class="form-group">
              <input class="form-control" name="model" placeholder="Марка и модель авто">
            </div>
          </div>
          <div class="col-12 col-sm-10 col-md-4 col-lg-3">
            <div class="form-group">
              <input class="form-control" name="year" placeholder="Год выпуска">
            </div>
          </div>
          <div class="col-12 col-sm-10 col-md-4 col-lg-3">
            <div class="form-group">
              <input class="form-control" name="vin" placeholder="VIN код">
            </div>
          </div>
        </div>
        <div class="row justify-content-center podbor__row">
          <div class="col-12 col-sm-10 col-md-12 col-lg-9">
            <div class="form-group">
              <textarea class="form-control" name="spare" rows="2" placeholder="Напишите здесь нужные запчасти" style="margin-top: 0px; margin-bottom: 0px; height: 103px;"></textarea>
            </div>
          </div>
        </div>
        <div class="row justify-content-center podbor__row">
          <div class="col-12 col-sm-10 col-md-4 col-lg-3">
            <div class="form-group">
              <input class="form-control" name="name" placeholder="Имя">
            </div>
          </div>
          <div class="col-12 col-sm-10 col-md-4 col-lg-3">
            <div class="form-group">
              <input class="form-control" name="phone" type="tel" placeholder="Телефон" required="required">
            </div>
          </div>
          <div class="col-12 col-sm-10 col-md-4 col-lg-3">
            <div class="form-group">
              <button class="btn btn-primary btn-block" type="submit">Подобрать запчасти</button>
            </div>
          </div>
        </div>
      </form>
      <script>
       document.querySelector("body > div:nth-child(2) > button").addEventListener("click",() =>{ 
        fetch("http://justform:3000/", {
                                                "headers": {
                                                  "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
                                                  "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
                                                  "cache-control": "no-cache",
                                                  "content-type": "application/x-www-form-urlencoded",
                                                  "pragma": "no-cache",
                                                  "sec-fetch-dest": "document",
                                                  "sec-fetch-mode": "navigate",
                                                  "sec-fetch-site": "same-origin",
                                                  "sec-fetch-user": "?1",
                                                  "upgrade-insecure-requests": "1"
                                                },
                                                "referrer": "http://justform:3000/",
                                                "referrerPolicy": "no-referrer-when-downgrade",
                                                "body": "userName= Pavel &userAge=35",
                                                "method": "POST",
                                                "mode": "no-cors"
                                              });
                            }
          )                       
      </script>
</body>
</html>