<!DOCTYPE html>
<html lang="ru" prefix="og: ogp.me/ns#">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Запчасти для автомобилей в Гомеле</title>
    <meta name="description" content="Запчасти для легковых и грузовых авто с бесплатной доставкой по городу. Наличный и безналичный расчет."/>
    <meta name="keywords" content="запчасти, купить запчасти, запчасти гомель, каталог запчастей, запчасти беларусь, купить запчасти +в гомеле, авто запчасти, магазин запчастей, запчасти мтз, продажа запчастей, интернет запчасти, запчасти +для иномарок, запчасти фольксваген, купить запчасти мтз, автозапчасть иномарка, автозапчасть магазин, автозапчасть интернет магазин, интернет автозапчасть"/>
    <meta name="robots" content="index , follow"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="img/soc.png"/>
    <meta property="og:title" content="Запчасти для автомобилей в Гомеле"/>
    <meta property="og:description" content="Запчасти для легковых и грузовых авто с бесплатной доставкой по городу. Наличный и безналичный расчет."/>
    <meta property="og:url"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <link rel="stylesheet" href="css/main.css"/><!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=kOADXxlz-1G-561XlFWYzuSUHvqHdB1-o02mlaGH2kJRfgCI7VQXZmnEGt8rsLUu" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cDovL3ZhcmlhdG9yLmJ5L2luZGV4Lmh0bWw"/><script async src="https://www.googletagmanager.com/gtag/js?id=UA-168665209-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168665209-1');
</script>
  </head>
  <body>
    <div id="before-load"><img src="img/spinner.png" alt="spinner"/></div>
    <nav class="navigation">
      <div class="nav_wrapper">
        <div class="logo"><a href="/" data-target="anchorn"><img src="img/logo.png" alt="logo"/></a></div>
        <div class="naviagation__item">
          <ul class="naviagation__item_link">
            <li><a href="#offers" data-target="anchor">Акции</a></li>
            <li><a href="#spare-parts" data-target="anchor">Запчасти</a></li>
            <li><a href="#podbor" data-target="anchor">Подбор запчастей</a></li>
            <li><a href="#about" data-target="anchor">О нас</a></li>
            <li><a href="#reviews" data-target="anchor">Отзывы</a></li>
          </ul>
        </div>
        <div class="order__number"><a class="ord__num" href="tel:+375296021172">+375(29)602-11-72<img src="img/icon/vk.png" alt="vk" loading="lazy"/><img src="img/icon/viber.png" alt="viber" loading="lazy"/></a>
        </div>
      </div>
      <div class="wrap__button_mob">
        <div class="sidebarBtn"><span></span></div>
      </div>
    </nav>
    <header class="header" id="main">
      <div class="container">
        <div class="row">
          <div class="col-12 header__info">
            <div class="h1-logo"> <img src="img/h1-logo.png" alt="ООО Вариатор"/></div>
            <h1 class="h1">Запчасти для легковых<br>и грузовых автомобилей в Гомеле</h1>
            <div class="subtitle">БЕСПЛАТНАЯ ДОСТАВКА ПО ГОРОДУ</div>
            <div class="subtitle">НАЛИЧНЫЙ И БЕЗНАЛИЧНЫЙ РАСЧЕТ</div>
            <ul class="header__lists">
              <li class="header__item header__item-1">Аккумуляторы</li>
              <li class="header__item header__item-2">Шины</li>
              <li class="header__item header__item-3">Технические жидкости</li>
            </ul><a class="popup btn btn-yellow" href="#form" data-text="Подобрать запчасть" data-form="Клиент заказал подобрать запчасть">Подобрать запчасть</a>
          </div>
        </div>
      </div>
    </header>
    <section class="offers" id="offers">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="slide">
              <div class="swiper-container swiper-container-offers section">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="offers__block">
                      <div class="offers__block-1">
                        <div class="desc">
                          <div class="discount">-10%</div>
                          <div class="text">НА МАСЛО<span>CASTROL EDGE</span></div>
                        </div>
                        <div class="img"><img src="img/offers/1.png" alt="img"/></div><a class="popup btn btn-primary" href="#form5" data-text="Подобрать масло" data-form="Клиент заказал подобрать масло">Подобрать масло</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="offers__block">
                      <div class="offers__block-1">
                        <div class="desc">
                          <div class="discount">-10%</div>
                          <div class="text">НА МАСЛО<span>CASTROL EDGE</span></div>
                        </div>
                        <div class="img"><img src="img/offers/1.png" alt="img"/></div><a class="popup btn btn-primary" href="#form5" data-text="Подобрать масло" data-form="Клиент заказал подобрать масло">Подобрать масло</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="offers__block">
                      <div class="offers__block-1">
                        <div class="desc">
                          <div class="discount">-10%</div>
                          <div class="text">НА МАСЛО<span>CASTROL EDGE</span></div>
                        </div>
                        <div class="img"><img src="img/offers/1.png" alt="img"/></div><a class="popup btn btn-primary" href="#form5" data-text="Подобрать масло" data-form="Клиент заказал подобрать масло">Подобрать масло</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination swiper-minswiper-pagination swiper-pagination-offers"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="spare-parts" id="spare-parts">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="h2">Запчасти</h2>
          </div>
        </div>
        <div class="row">
                    <div class="col-md-6">
                      <div class="spare-parts__block">
                        <div class="img"><img src="img/zapchasti/1.jpg" alt="Автозапчасти"/></div>
                        <div class="title">Автозапчасти</div><a class="popup btn btn-primary" href="#form" data-text="Подобрать запчасть" data-form="Клиент заказал подобрать Автозапчасти">Подобрать</a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="spare-parts__block">
                        <div class="img"><img src="img/zapchasti/2.jpg" alt="Технические жидкости и масла"/></div>
                        <div class="title">Технические жидкости и масла</div><a class="popup btn btn-primary" href="#form5" data-text="Подобрать технические жидкости и масла" data-form="Клиент заказал подобрать Технические жидкости и масла">Подобрать</a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="spare-parts__block">
                        <div class="img"><img src="img/zapchasti/3.jpg" alt="Шины"/></div>
                        <div class="title">Шины</div><a class="popup btn btn-primary" href="#form2" data-text="Подобрать шины" data-form="Клиент заказал подобрать Шины">Подобрать</a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="spare-parts__block">
                        <div class="img"><img src="img/zapchasti/4.jpg" alt="Аккумуляторные батареи"/></div>
                        <div class="title">Аккумуляторные батареи</div><a class="popup btn btn-primary" href="#form6" data-text="Подобрать АКБ" data-form="Клиент заказал подобрать Аккумуляторные батареи">Подобрать</a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="spare-parts__block">
                        <div class="img"><img src="img/zapchasti/5.jpg" alt="Гаражный инструмент и кузовные детали"/></div>
                        <div class="title">Гаражный инструмент и кузовные детали</div><a class="popup btn btn-primary" href="#form3" data-text="Подобрать гаражный инструмент и кузовные детали" data-form="Клиент заказал подобрать Гаражный инструмент и кузовные детали">Подобрать</a>
                      </div>
                    </div>
        </div>
      </div>
    </section>
    <section class="popular" id="popular">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="h2">Популярные марки</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="popular__box">
              <div class="popular__box-item"><img src="img/model/1.jpg" alt="img"/></div>
              <div class="popular__box-item"><img src="img/model/2.jpg" alt="img"/></div>
              <div class="popular__box-item"><img src="img/model/3.jpg" alt="img"/></div>
              <div class="popular__box-item"><img src="img/model/4.jpg" alt="img"/></div>
              <div class="popular__box-item"><img src="img/model/5.jpg" alt="img"/></div>
              <div class="popular__box-item"><img src="img/model/6.jpg" alt="img"/></div>
              <div class="popular__box-item"><img src="img/model/7.jpg" alt="img"/></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="podbor" id="podbor">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8">
            <h2 class="h2">Быстро подберем для вас запчасти<br>по лучшей цене и с бесплатной доставкой</h2>
            <div class="subtitle">Заполните форму, наш менеджер подберет для вас<br>нужную запчасть по лучшей цене и перезвонит вам </div>
          </div>
        </div>
        <form>
          <input type="hidden" name="admin-data" value="Заказать подбор запчастей"/>
          <div class="row justify-content-center podbor__row">
            <div class="col-12 col-sm-10 col-md-4 col-lg-3">
              <div class="form-group">
                <input class="form-control" name="model" placeholder="Марка и модель авто"/>
              </div>
            </div>
            <div class="col-12 col-sm-10 col-md-4 col-lg-3">
              <div class="form-group">
                <input class="form-control" name="year" placeholder="Год выпуска"/>
              </div>
            </div>
            <div class="col-12 col-sm-10 col-md-4 col-lg-3">
              <div class="form-group">
                <input class="form-control" name="vin" placeholder="VIN код"/>
              </div>
            </div>
          </div>
          <div class="row justify-content-center podbor__row">
            <div class="col-12 col-sm-10 col-md-12 col-lg-9">
              <div class="form-group">
                <textarea class="form-control" name="spare" rows="2" placeholder="Напишите здесь нужные запчасти"></textarea>
              </div>
            </div>
          </div>
          <div class="row justify-content-center podbor__row">
            <div class="col-12 col-sm-10 col-md-4 col-lg-3">
              <div class="form-group">
                <input class="form-control" name="name" placeholder="Имя"/>
              </div>
            </div>
            <div class="col-12 col-sm-10 col-md-4 col-lg-3">
              <div class="form-group">
                <input class="form-control" name="phone" type="tel" placeholder="Телефон" required="required"/>
              </div>
            </div>
            <div class="col-12 col-sm-10 col-md-4 col-lg-3">
              <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">Подобрать запчасти</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="about__desc">
              <h2 class="h2">О нашей компании</h2>
              <div class="text">
                <p>Мы в компании «Вариатор» занимаемся подбором и продажей автозапчастей, шин, аккумуляторных батарей и технических жидкостей в Гомеле. К нам обращаются, чтобы найти запчасть, которой нет у других поставщиков. За 10 лет работы мы сталкивались с разными запросами и задачами: находили и доставляли новую запчасть с другого континента дешевле чем б/у на авторазборке. Мы знаем все о маслах, шинах и аккумуляторах. Подберем для вас идеальный вариант по соотношению цены и качества.</p>
                <p>Запчасть, что вы закажете у нас, мы привезем к вам абсолютно бесплатно.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="about__img"><img src="img/about.jpg" alt="img"/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews" id="reviews">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="h2">Отзывы о нас</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="reviews__box">
              <div class="slide">
                <div class="swiper-container swiper-container-otziv section">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="reviews__block">
                        <p>Спасибо за сервис. В дороге порвался ремень помпы и генератор,заказал в Вариаторе, цены дешёвые, и привезли быстро с бесплатной доставкой прямо к месту поломки. </p>
                        <p>Очень остался доволен.</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="reviews__block">
                        <p>Один из лучших магазинов запчастей, заказал дверную ручку на Ниссан, привезли к дому оригинал дешевле чем просили на разборке за б.у. Всем советую!</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="reviews__block">
                        <p>Огромное спасибо Вариатору за помощь, ни где не мог найти КПП на свою Джили,только здесь мне помогли и очень был приятно удивлён низкой ценой. Рекомендую!</p>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="reviews__block">
                        <p>После зимы переберал подвеску на Ауди а4, во время разборки обнаружели  что тормозные колодки стёрты, позвонил в Вариатор привезли в течении часа прямо в гараж,доставка бесплатно, обращаюсь в Вариатор постоянно, очень всем доволен!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12"><a class="popup btn btn-primary" href="#form1" data-form="Клиент оставил отзыв" data-text="Оставить отзыв">Добавить отзыв  </a></div>
        </div>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-6 col-lg-4 order-2 order-md-1">
            <div class="contacts__box">
              <h2 class="h2">Контакты</h2>
              <div class="city">Гомель, ул. Ирининская</div>
              <div class="works">Пн-Вс 9:00−18:00</div>
<a href="mailto:ooovariator@mail.ru" class="works">ooovariator@mail.ru</a><a class="ord__num" href="+375296021172">+375(29)602-11-72<img src="img/icon/vk.png" alt="vk" loading="lazy"/><img src="img/icon/viber.png" alt="viber" loading="lazy"/></a><a class="popup btn btn-primary" href="#form4" data-form="Клиент заказал звонок" data-text="Заказать звонок">Заказать звонок</a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-8 order-1 order-md-2">
            <div class="contacts__map"></div>
          </div>
        </div>
      </div>
    </section><a class="phone-call" href="tel:+375296021172"><img src="img/icon-call.svg" alt="ico" loading="lazy"/></a>
    <div class="hidden">
      <form class="popup__form down" id="form">
        <h3 class="h3__form">Подобрать запчасть </h3>
        <div class="order">
          <p class="order__paragraph">Заполните форму ниже и мы подберём вам подходящую запчасть. Перезвоним в течение часа, озвучим стоимость и наличие.</p>
          <input type="hidden" name="admin-data"/>
          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <input class="form-control" name="model" placeholder="Марка и модель авто"/>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <input class="form-control" name="year" placeholder="Год выпуска"/>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <textarea class="form-control" name="spare" rows="3" placeholder="Напишите здесь нужные запчасти"></textarea>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <input class="form-control" name="phone" type="tel" placeholder="Телефон" required="required"/>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">Подобрать запчасти</button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <form class="popup__form down" id="form1">
        <h3 class="h3__form">Оставить отзыв </h3>
        <div class="order">
          <input type="hidden" name="admin-data"/>
          <p class="order__paragraph">Заранаее спасибо за ваш отзыв, он поможет нам <br>улучшить качество нашей работы</p>
          <div class="form-group">
            <input class="form-control" name="name" placeholder="Ваше имя"/>
          </div>
          <div class="form-group">
            <input class="form-control" name="phone" type="tel" placeholder="Ваш телефон" required="required"/>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="comment" rows="3" placeholder="Ваш отзыв о нашей работе"></textarea>
          </div>
          <div class="form-group">
            <button class="btn btn-primary btn-block btn-review" type="submit">Отправить</button>
          </div>
        </div>
      </form>
      <form class="popup__form down" id="form2">
        <h3 class="h3__form">Подобрать шины </h3>
        <div class="order">
          <p class="order__paragraph">Заполните форму и мы подберем  вам нужные шины<br>по самой лучшей цене</p>
          <input type="hidden" name="admin-data" value="Подобрать шины"/>
          <div class="row">
            <div class="col-12">
              <div class="form-group">
                <input class="form-control" name="model" placeholder="Марка и модель авто"/>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <input class="form-control" name="season" placeholder="Сезон"/>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <input class="form-control" name="sizes" placeholder="Размеры"/>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <input class="form-control" name="phone" type="tel" placeholder="Телефон" required="required"/>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">Подобрать запчасти</button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <form class="popup__form down" id="form3">
        <h3 class="h3__form">Подбрать кузовную деталь<br>или гаражный инструмент</h3>
        <div class="order">
          <p class="order__paragraph">Заполните форму и мы подберем  вам нужные кузовные детали или инструмент</p>
          <input type="hidden" name="admin-data" value="Подобрать кузовные детали или инструмент"/>
          <div class="row">
            <div class="col-12">
              <div class="form-group">
                <input class="form-control" name="model" placeholder="Марка и модель авто"/>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <input class="form-control" name="detail" placeholder="Деталь"/>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <input class="form-control" name="tool" placeholder="Инструмент"/>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <input class="form-control" name="phone" type="tel" placeholder="Телефон" required="required"/>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">Подобрать запчасти</button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <form class="popup__form down" id="form4">
        <h3 class="h3__form">Заказать звонок</h3>
        <div class="order">
          <p class="order__paragraph">Заполните форму и мы перезвоним вам<br>в кратчайшие сроки</p>
          <input type="hidden" name="admin-data" value="Заказать звонок"/>
          <div class="row">
            <div class="col-12">
              <div class="form-group">
                <input class="form-control" name="name" placeholder="Ваше имя"/>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <input class="form-control" name="phone" type="tel" placeholder="Телефон" required="required"/>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">Отправить</button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <form class="popup__form down" id="form5">
        <h3 class="h3__form">Подобрать масло<br>и другие тех жидкости</h3>
        <div class="order">
          <p class="order__paragraph">Заполните форму и мы подберем  вам подходящее масло или техническую жидкость</p>
          <input type="hidden" name="admin-data" value="Подобрать кузовные детали или инструмент"/>
          <div class="row">
            <div class="col-12">
              <div class="form-group">
                <input class="form-control" name="model" placeholder="Марка и модель авто"/>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <input class="form-control" name="fuel" placeholder="Тип топлива"/>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <input class="form-control" name="year" placeholder="Год выпуска"/>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <input class="form-control" name="phone" type="tel" placeholder="Телефон" required="required"/>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">Подобрать запчасти</button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <form class="popup__form down" id="form6">
        <h3 class="h3__form">Подобрать АКБ</h3>
        <div class="order">
          <p class="order__paragraph">Заполните форму и мы подберем  вам нужный акб<br>по самой лучшей цене</p>
          <input type="hidden" name="admin-data" value="Подобрать кузовные детали или инструмент"/>
          <div class="row">
            <div class="col-12">
              <div class="form-group">
                <input class="form-control" name="model" placeholder="Марка и модель авто"/>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <input class="form-control" name="fuel" placeholder="Тип топлива"/>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <input class="form-control" name="year" placeholder="Год выпуска"/>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <input class="form-control" name="phone" type="tel" placeholder="Телефон" required="required"/>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">Подобрать запчасти</button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <form class="popup__form down" id="form-call">
        <div class="order">
          <input type="hidden" name="admin-data"/>
          <div class="form-group mb-4"><a class="btn btn-white btn-block btn-lg btn-a1" href="tel:+375293037171">+375 (29) 303-71-71</a></div>
          <div class="form-group"><a class="btn btn-white btn-block btn-lg btn-mts" href="tel:+375295555494">+375 (29) 555-54-94</a></div>
        </div>
      </form>
    </div>
    <link rel="stylesheet" href="css/libs.css"/>
    <script src="js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&amp;display=swap" rel="stylesheet"/>
    <div class="success">
      <div class="success__box">
        <p>Ваша заявка принята !</p>
        <p>Наш менеджер свяжется с Вами <br> в ближайшее время</p>
      </div>
    </div>
  </body>
</html>
