<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="aTTTGTntLibUJ6gdufCwtA==">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x40d4ce127f8e9145:0x1b50fdc19a1eac0","вулиця Межигірська, 56, 5, Київ, 02000",null,[null,null,50.4726976,30.5063087],0,1],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[14,29]]]]],null,["ru","ua"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"L4ZHX-jzAY-UsAexzaaYCw",null,null,null,[[[2539.303273856369,30.50630869999999,50.4726976],[0,0,0],null,13.10000038146973],null,0,[["0x40d4ce127f8e9145:0x1b50fdc19a1eac0","ул. Межигорская, 56, Киев, 02000",[50.4726976,30.5063087]],"ул. Межигорская, 56",["Киев","02000"],null,null,null,null,null,null,null,null,null,"Строение","ул. Межигорская, 56, Киев, 02000",null,null,null,null,null,[null,null,null,null,null,null,null,1],null,null,null,1,1,null,null,"ChIJRZGOfxLO1EARwOqhGdwPtQE",null,null,"0ahUKEwiox-z5kbvrAhUPCuwKHbGmCbMQ8BcIAigAMAA"]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/42/1/intl/ru_ALL/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=ru&amp;region=ua&amp;callback=onApiLoad" nonce="aTTTGTntLibUJ6gdufCwtA==" async defer></script>
  </body>
</html>
