
<!DOCTYPE html>
<html lang="ru" xml:lang="ru" ng-app="ShopApp">




<head>
    <!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MT27CMW');</script> -->
<!-- End Google Tag Manager -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(66428875, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript>
     <div>
         <img src="https://mc.yandex.ru/watch/66428875" style="position:absolute; left:-9999px;" alt="" />
        </div>
 </noscript>
 <!-- /Yandex.Metrika counter -->
 
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="all"/>
    <title>Вскрытие квартир, замков, дверей, авто, вызов мастера в Москве и Московской области | Городская аварийная служба «Замок-Профи»</title>
    <meta name="keywords" content="вскрытие квартир, замки, авто, сейфы, двери, гараж, дверная ручка, вызов мастера, ремонт замка"/>
    <meta name="description" content="Круглосуточное вскрытие квартир, замков, дверей, авто, вызов мастера аварийной службы Москвы."/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
                    <link rel="stylesheet" href="css/a359f66.css" type="text/css"/>
    <script type="text/javascript" src="js/e4e7b66.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="feedback/css/jquery.arcticmodal.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="feedback/css/jquery.jgrowl.css"> -->
    <!-- <script src="feedback/js/feedback.js"></script> -->
    <!-- <script src="feedback/js/jquery.arcticmodal.js"></script> -->
    <!-- <script src="feedback/js/jquery.jgrowl.js"></script> -->


</head>
<body>
    <script>
//запрещает нажатие правой кнопки мыши на сайте
document.oncontextmenu = cmenu; function cmenu() { return false; }
</script>


<script>
/* запрещает выделение мышкой и комбинации клавиш Ctrl + A и Ctrl + U и Ctrl + S */
function preventSelection(element){
  var preventSelection = false;
  function addHandler(element, event, handler){
  if (element.attachEvent) element.attachEvent('on' + event, handler);
  else if (element.addEventListener) element.addEventListener(event, handler, false);  }
  function removeSelection(){
  if (window.getSelection) { window.getSelection().removeAllRanges(); }
  else if (document.selection && document.selection.clear)
  document.selection.clear();
  }

  /* запрещаем выделять текст мышкой */
  addHandler(element, 'mousemove', function(){ if(preventSelection) removeSelection(); });
  addHandler(element, 'mousedown', function(event){ var event = event || window.event; var sender = event.target || event.srcElement; preventSelection = !sender.tagName.match(/INPUT|TEXTAREA/i) ;});

  //запрещаем нажатие клавищ Ctrl + A и Ctrl + U и Ctrl + S
  function killCtrlA(event){
  var event = event || window.event;
  var sender = event.target || event.srcElement;
  if (sender.tagName.match(/INPUT|TEXTAREA/i)) return;
  var key = event.keyCode || event.which;
  if ((event.ctrlKey && key == 'U'.charCodeAt(0)) || (event.ctrlKey && key == 'A'.charCodeAt(0)) || (event.ctrlKey && key == 'S'.charCodeAt(0)))  // 'A'.charCodeAt(0) можно заменить на 65
  { removeSelection();
  if (event.preventDefault) event.preventDefault();
  else event.returnValue = false;}}
  addHandler(element, 'keydown', killCtrlA);
  addHandler(element, 'keyup', killCtrlA);
}
preventSelection(document);
/* Запрещаем f12 */
</script>
<!-- <script>
  document.oncontextmenu = function() {
  return false;
  };
  document.onkeydown = function(e) {
  if (e.keyCode == 123) {
  return false;
  }
  if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
  return false;
  }
  if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
  return false;
  }
  if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
  return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
  return false;
  }
  }
</script> -->
 <!--    <?php
require 'tracking.php'; 
?> -->
    <!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MT27CMW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper js-wrapper">
    <div class="wrapper__page">
        <div class="wrapper__page-top">
            <header class="header js-header">
    <div class="header__container container-big">
        <div class="header__items">
            <div class="header__logo header__item">
                                    <div class="logo__img i-logo"></div>
                            </div>
            <div class="header__content header__item js-header__content">
                <div class="header__item header__item_row-nav">
                    <div class="header__item header__nav">
                        <!-- <div class="nav">
                                                                                                <div class="nav__item">
                                        <a class="nav__link"
                                           href="about.html">
                                            О нашей компании
                                        </a>
                                    </div>
                                                                                                                                <div class="nav__item">
                                        <a class="nav__link"
                                           href="services.html">
                                            Услуги
                                        </a>
                                    </div>

                                                                                                                                <div class="nav__item">
                                        <a class="nav__link"
                                           href="contacts.html">
                                            Контакты
                                        </a>
                                    </div>
                             </div> -->
                    </div>
                </div>
                <div class="header__item header__phone">
                    <div class="phone">
                        <div class="phone__icon-wrap">
                            <div class="phone__icon i-phone_main"></div>
                        </div>
                        <div class="phone__items">
                            <div class="phone__number ringo1">
                               <a href="tel:+79266272448"><span class="phone__number-prefix">(8-926)</span>  <span class="phone__number-main">627-24-48</span></a>
                            </div>
                            <div class="phone__number ringo2">
                                <a href="tel:+79253060335"><span class="phone__number-prefix">(8-925)</span>  <span class="phone__number-main">306-03-35</span></a>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__toggle js-header__toggle"></div>
    </div>
</header>
            <div class="wrapper__content">
                    <section class="section section_head section_main">
        <div class="section__content">
            <div class="section__title-wrap section__title-wrap_head">
                <div class="container">
                    <div class="section__title">Замок-Профи</div>
                    <div class="section__title-desc-wrap section__title-desc-wrap_icon">
                        <div class="section__title-icon">
                            <div class="i-key_white"></div>
                        </div>
                        <div class="section__title-desc">Экстренная служба вскрытия замков, машин и сейфов</div>
                    </div>
                  <!--  <div class="section__title-button ringo-button">
                        <a class="button" href="tel:+79266272448">
                            Вызов мастера 24 часа
                        </a>
                    </div>-->
                     <div class="phone__number ringo1">
                        <div class="dop__number">
                        <a href="tel:+79266272448">
                        <span class="phone__number-prefix">(8-926)</span> 
                        <span class="phone__number-main">627-24-48</span></a>
                        </div></div><br>
                            
                        <div class="phone__number ringo2">
                        <div class="dop__number">
                        <a href="tel:+79253060335">
                        <span class="phone__number-prefix">(8-925)</span> 
                        <span class="phone__number-main">306-03-35</span></a>
                        </div></div><br>
                            
                        <!-- <div class="phone__number ringo-044">
                        <div class="dop__number">
                        <a href="tel:0445755555">
                        <span class="phone__number-prefix">(044)</span> 
                        <span class="phone__number-main">575-55-55</span></a>
                        </div></div> -->
                </div>
            </div>
        </div>
        <div class="section-scroll">
            <div class="section-scroll__content">
                <div class="section-scroll__text">Узнать больше</div>
                <div class="section-scroll__mouse"></div>
            </div>
        </div>
    </section>
    <section class="section h-pb_0">
        <div class="section__title-wrap">
            <div class="container">
                <div class="section__title">Работаем молниеносно и с ювелирной точностью</div>
                <div class="section__title-desc-wrap">
                    <div class="section__title-desc">Профессионалы своего дела</div>
                </div>
               <!--  <div class="section__title-button section__title-button_right h-mt_80 h-display_none-tablet">
                    <a class="button" href="services.html">Все услуги</a>
                </div> -->
            </div>
        </div>
        <div class="catalog">
            <div class="catalog__items">
                <a class="catalog__item" href="vskrytie-zamkov.html">
                    <div class="catalog__item-content">
                        <div class="catalog__item-icon-wrap">
                            <i class="catalog__item-icon icon"
                               style="background-image: url(uploads/product/cropped/thumbnails/lock01.png); width: 76px; height: 76px;"></i>
                        </div>
                        <div class="catalog__item-title">Вскрытие замков</div>
                        <div class="catalog__item-desc">Открываем замки входных дверей, почтовых ящиков и дипломатов</div>
                        <div class="catalog__item-price"><span style="text-transform: uppercase; color: red;">От </span><span class="catalog__item-price-count">250</span> руб</div>
                    </div>
                </a>            <a class="catalog__item" href="vskrytie-avtomobilej.html">
                <div class="catalog__item-content">
                    <div class="catalog__item-icon-wrap">
                        <i class="catalog__item-icon icon"
                           style="background-image: url(uploads/product/cropped/thumbnails/lock08.png); width: 76px; height: 76px;"></i>
                    </div>
                    <div class="catalog__item-title">Вскрытие авто</div>
                    <div class="catalog__item-desc">Если захлопнулась дверь, капот, багажник или заклинил замок зажигания</div>
                    <div class="catalog__item-price"><span style="text-transform: uppercase; color: red;">От </span><span class="catalog__item-price-count">350</span> руб</div>
                </div>
            </a>            <a class="catalog__item" href="vskrytie-sejfov.html">
                <div class="catalog__item-content">
                    <div class="catalog__item-icon-wrap">
                        <i class="catalog__item-icon icon"
                           style="background-image: url(uploads/product/cropped/thumbnails/lock12.png); width: 76px; height: 76px;"></i>
                    </div>
                    <div class="catalog__item-title">Вскрытие сейфов</div>
                    <div class="catalog__item-desc">Справимся даже с самыми современными и сложными механизмами</div>
                    <div class="catalog__item-price"><span style="text-transform: uppercase; color: red;">От </span><span class="catalog__item-price-count">500</span> руб</div>
                </div>
            </a>            <a class="catalog__item" href="vskrytie-garazhej.html">
                <div class="catalog__item-content">
                    <div class="catalog__item-icon-wrap">
                        <i class="catalog__item-icon icon"
                           style="background-image: url(uploads/product/cropped/thumbnails/lock02.png); width: 76px; height: 76px;"></i>
                    </div>
                    <div class="catalog__item-title">Вскрытие гаражей</div>
                    <div class="catalog__item-desc">Аккуратно и бережно откроем ваш гараж</div>
                    <div class="catalog__item-price"><span style="text-transform: uppercase; color: red;">От </span><span class="catalog__item-price-count">250</span> руб</div>
                </div>
            </a>            <a class="catalog__item" href="remont-zamkow-zagiganiya.html">
                <div class="catalog__item-content">
                    <div class="catalog__item-icon-wrap">
                        <i class="catalog__item-icon icon"
                           style="background-image: url(uploads/product/cropped/thumbnails/lock03.png); width: 76px; height: 76px;"></i>
                    </div>
                    <div class="catalog__item-title">Ремонт замка зажигания</div>
                    <div class="catalog__item-desc">Ремонт замка зажигания</div>
                    <div class="catalog__item-price"><span style="text-transform: uppercase; color: red;">От </span><span class="catalog__item-price-count">500</span> руб</div>
                </div>
            </a>
                <a class="catalog__item" href="izgotovlenie-avtomobilnykh-kliuchei-s-chipom.html">
                    <div class="catalog__item-content">
                        <div class="catalog__item-icon-wrap">
                            <i class="catalog__item-icon icon"
                               style="background-image: url(uploads/product/cropped/thumbnails/lock09.png); width: 76px; height: 76px;"></i>
                        </div>
                        <div class="catalog__item-title">Изготовление авто ключей </div>
                        <div class="catalog__item-desc">На все модели авто</div>
                        <div class="catalog__item-price"><span style="text-transform: uppercase; color: red;">От </span><span class="catalog__item-price-count">500</span> руб</div>
                    </div>
                </a>
                <a class="catalog__item" href="vskrytie-dverei.html">
                    <div class="catalog__item-content">
                        <div class="catalog__item-icon-wrap">
                            <i class="catalog__item-icon icon"
                               style="background-image: url(uploads/product/cropped/thumbnails/lock11.png); width: 76px; height: 76px;"></i>
                        </div>
                        <div class="catalog__item-title">Установка, врезка и ремонт замков</div>
                        <div class="catalog__item-desc">Бережно открываем входные двери, ремонтируем механизмы</div>
                        <div class="catalog__item-price"><span style="text-transform: uppercase; color: red;">От </span><span class="catalog__item-price-count">450</span> руб</div>
                    </div>
                </a>
                <a class="catalog__item" href="remont-sejfov-i-hranilisch.html">
                    <div class="catalog__item-content">
                        <div class="catalog__item-icon-wrap">
                            <i class="catalog__item-icon icon"
                               style="background-image: url(uploads/product/cropped/thumbnails/lock12.png); width: 76px; height: 76px;"></i>
                        </div>
                        <div class="catalog__item-title">Ремонт сейфов хранилищ </div>
                        <div class="catalog__item-desc">Профессионально и быстро</div>
                        <div class="catalog__item-price"><span style="text-transform: uppercase; color: red;">От </span><span class="catalog__item-price-count">650</span> руб</div>
                    </div>
                </a>



            </div>        </div>
        <!-- <div class="h-display_none h-display_block-tablet h-mt_40 h-mb_40 h-align_center">
            <a class="button" href="services.html">Все услуги</a>
        </div> -->
    </section>
    <section class="section section_banner section_professionals">
        <div class="section__title-wrap">
            <div class="container">
                <div class="section__title">Профессионалы с большим опытом</div>
                <div class="section__title-desc-wrap">
                    <div class="section__title-desc">Профессионализм в цифрах</div>
                </div>
            </div>
        </div>
        <div class="steps">
            <div class="steps__container">
                                                        <div class="steps__item">
                        <div class="steps__item-top">
                            <div class="steps__item-title">576 000</div>
                        </div>
                        <div class="steps__item-desc">Открытых замков</div>
                    </div>
                                                            <div class="steps__item steps__item_delimiter"></div>
                                        <div class="steps__item">
                        <div class="steps__item-top">
                            <div class="steps__item-title">22</div>
                        </div>
                        <div class="steps__item-desc">Года опыта</div>
                    </div>
                                                            <div class="steps__item steps__item_delimiter"></div>
                                        <div class="steps__item">
                        <div class="steps__item-top">
                            <div class="steps__item-title">487 634</div>
                        </div>
                        <div class="steps__item-desc">Довольных клиентов</div>
                    </div>
                            </div>
        </div>
    </section>
    <section class="section section_banner section_severity section_light h-color_white">
        <div class="section__title-wrap h-mb_0">
            <div class="container">
                <div class="section__title">Не боимся трудностей</div>
                <div class="section__title-desc-wrap section__title-desc-wrap_row section__title-desc-wrap_icon">
                    <div class="section__title-desc-col">
                        <div class="section__title-icon">
                            <div class="i-key_white"></div>
                        </div>
                        <div class="section__title-desc"><span class="h-color_white">Для нас нет ничего невозможного. Мы беремся даже за самую сложную работу.</span>
                        </div>
                    </div>
                    <div class="section__title-desc-col">
                        <div class="section__title-desc section__title-desc_second"><span class="h-color_white">Благодаря колоссальному опыту, мы можем решить любую вашу проблему. Наличие современного оборудования и передовых технологий позволяет выполнять работы максимально аккуратно и быстро.</span>
                        </div>
                    </div>
                </div>
                <div class="section__title-button ringo-button"><a class="button"  href="tel:+79266272448">Вызвать мастера</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section section_honesty h-pb_0">
        <div class="section__title-wrap">
            <div class="container">
                <div class="section__title">Работаем честно и на совесть</div>
            </div>
        </div>
        <div class="privilege">
            <div class="privilege__items">
                                    <div class="privilege__item">
                        <div class="privilege__item-content">
                            <div class="privilege__item-count-wrap">
                                <div class="count-cut">
                                    <div class="count-cut__content">01</div>
                                </div>
                            </div>
                            <div class="privilege__item-title">Даем гарантию на выполненные работы</div>
                        </div>
                    </div>
                                    <div class="privilege__item">
                        <div class="privilege__item-content">
                            <div class="privilege__item-count-wrap">
                                <div class="count-cut">
                                    <div class="count-cut__content">02</div>
                                </div>
                            </div>
                            <div class="privilege__item-title">Не берем лишних денег за работу, не предлагаем ненужных услуг</div>
                        </div>
                    </div>
                                    <div class="privilege__item">
                        <div class="privilege__item-content">
                            <div class="privilege__item-count-wrap">
                                <div class="count-cut">
                                    <div class="count-cut__content">03</div>
                                </div>
                            </div>
                            <div class="privilege__item-title">Предоставляем отчётные документы</div>
                        </div>
                    </div>
                                    <div class="privilege__item">
                        <div class="privilege__item-content">
                            <div class="privilege__item-count-wrap">
                                <div class="count-cut">
                                    <div class="count-cut__content">04</div>
                                </div>
                            </div>
                            <div class="privilege__item-title">Вскрываем замки без повреждения двери</div>
                        </div>
                    </div>
                            </div>
        </div>
    </section>
                <div class="carousel carousel_works js-carousel-wrap">
                    <div class="carousel__owl js-carousel-works js-carousel">
                        <div class="carousel__item">
                            <div class="work">
                                <div class="work__container">
                                    <div class="work__col work__col_img">
                                        <div>
                                            <img src="uploads/pages/cropped/thumbnails/auto03.jpg">
                                        </div>
                                    </div>
                                    <div class="work__col work__col_desc">
                                        <div class="work__content">
                                            <div class="work__title">Быстро и без повреждений</div>
                                            <div class="work__name">Вскрытие Mercedes Actros 2019</div>
                                            <div class="work__desc nano js-work__desc">
                                                <div class="work__desc-content nano-content">
                                                    <p>Клиент потерял ключи от машины, мы открыли и изготовили ключи</p>
                                                </div>
                                            </div>
                                            <div class="work__content-button ringo-button">
                                                <a class="button"  href="tel:+79266272448">Вызвать мастера</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="work">
                                <div class="work__container">
                                    <div class="work__col work__col_img">
                                        <div>
                                            <img src="uploads/pages/cropped/thumbnails/auto07.jpg">
                                        </div>
                                    </div>
                                    <div class="work__col work__col_desc">
                                        <div class="work__content">
                                            <div class="work__title">Быстро и без повреждений</div>
                                            <div class="work__name">Вскрытие Mercedes Actros 2019</div>
                                            <div class="work__desc nano js-work__desc">
                                                <div class="work__desc-content nano-content">
                                                    <p>Клиент потерял ключи от машины, мы открыли и изготовили ключи</p>
                                                </div>
                                            </div>
                                            <div class="work__content-button ringo-button">
                                                <a class="button"  href="tel:+79266272448">Вызвать мастера</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="work">
                                <div class="work__container">
                                    <div class="work__col work__col_img">
                                        <div>
                                            <img src="uploads/pages/cropped/thumbnails/auto09.jpg">
                                        </div>
                                    </div>
                                    <div class="work__col work__col_desc">
                                        <div class="work__content">
                                            <div class="work__title">Гордимся своей работой</div>
                                            <div class="work__name">Вскрытие Hyundai Solaris 2006</div>
                                            <div class="work__desc nano js-work__desc">
                                                <div class="work__desc-content nano-content">
                                                    <p>Ключ остался в замке зажигания, центральный замок сработал и&nbsp;машина&nbsp;закрылась. Вскрыли быстро и аккуратно.</p>
                                                </div>
                                            </div>
                                            <div class="work__content-button ringo-button">
                                                <a class="button"  href="tel:+79266272448">Вызвать мастера</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="work">
                                <div class="work__container">
                                    <div class="work__col work__col_img">
                                        <div>
                                            <img src="uploads/pages/cropped/thumbnails/auto04.jpg">
                                        </div>
                                    </div>
                                    <div class="work__col work__col_desc">
                                        <div class="work__content">
                                            <div class="work__title">Гордимся своей работой</div>
                                            <div class="work__name">Вскрытие Hyundai Solaris 2006</div>
                                            <div class="work__desc nano js-work__desc">
                                                <div class="work__desc-content nano-content">
                                                    <p>Ключ остался в замке зажигания, центральный замок сработал и&nbsp;машина&nbsp;закрылась. Вскрыли быстро и аккуратно.</p>
                                                </div>
                                            </div>
                                            <div class="work__content-button ringo-button">
                                                <a class="button"  href="tel:+79266272448">Вызвать мастера</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="work">
                                <div class="work__container">
                                    <div class="work__col work__col_img">
                                        <div>
                                            <img src="uploads/pages/cropped/thumbnails/auto12.jpg">
                                        </div>
                                    </div>
                                    <div class="work__col work__col_desc">
                                        <div class="work__content">
                                            <div class="work__title">Работа высший класс</div>
                                            <div class="work__name">Вскрытие Mazda CX-5 2012 год</div>
                                            <div class="work__desc nano js-work__desc">
                                                <div class="work__desc-content nano-content">
                                                    <p>Сел аккумулятор, прикурили и автомобиль закрылся. Приехал мастер и открыл.</p>
                                                </div>
                                            </div>
                                            <div class="work__content-button ringo-button">
                                                <a class="button"  href="tel:+79266272448">Вызвать мастера</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="work">
                                <div class="work__container">
                                    <div class="work__col work__col_img">
                                        <div>
                                            <img src="uploads/pages/cropped/thumbnails/auto11.jpg">
                                        </div>
                                    </div>
                                    <div class="work__col work__col_desc">
                                        <div class="work__content">
                                            <div class="work__title">Работа высший класс</div>
                                            <div class="work__name">Вскрытие Mazda CX-5 2012 год</div>
                                            <div class="work__desc nano js-work__desc">
                                                <div class="work__desc-content nano-content">
                                                    <p>Сел аккумулятор, прикурили и автомобиль закрылся. Приехал мастер и открыл.</p>
                                                </div>
                                            </div>
                                            <div class="work__content-button ringo-button">
                                                <a class="button"  href="tel:+79266272448">Вызвать мастера</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="work">
                                <div class="work__container">
                                    <div class="work__col work__col_img">
                                        <div>
                                            <img src="uploads/pages/cropped/thumbnails/auto05.jpg">
                                        </div>
                                    </div>
                                    <div class="work__col work__col_desc">
                                        <div class="work__content">
                                            <div class="work__title">Быстро и без повреждений</div>
                                            <div class="work__name">Вскрытие Volkswagen Teramont 2018 год</div>
                                            <div class="work__desc nano js-work__desc">
                                                <div class="work__desc-content nano-content">
                                                    <p>Ключ положил в багажник и захлопнул. Мастер открыл через замок, быстро и проффесионально.</p>
                                                </div>
                                            </div>
                                            <div class="work__content-button ringo-button">
                                                <a class="button"  href="tel:+79266272448">Вызвать мастера</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="work">
                                <div class="work__container">
                                    <div class="work__col work__col_img">
                                        <div>
                                            <img src="uploads/pages/cropped/thumbnails/auto06.jpg">
                                        </div>
                                    </div>
                                    <div class="work__col work__col_desc">
                                        <div class="work__content">
                                            <div class="work__title">Быстро и без повреждений</div>
                                            <div class="work__name">Вскрытие Volkswagen Teramont 2018 год</div>
                                            <div class="work__desc nano js-work__desc">
                                                <div class="work__desc-content nano-content">
                                                    <p>Ключ положил в багажник и захлопнул. Мастер открыл через замок, быстро и проффесионально.</p>
                                                </div>
                                            </div>
                                            <div class="work__content-button ringo-button">
                                                <a class="button"  href="tel:+79266272448">Вызвать мастера</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="work">
                                <div class="work__container">
                                    <div class="work__col work__col_img">
                                        <div>
                                            <img src="uploads/pages/cropped/thumbnails/auto10.jpg">
                                        </div>
                                    </div>
                                    <div class="work__col work__col_desc">
                                        <div class="work__content">
                                            <div class="work__title">Профессионально</div>
                                            <div class="work__name">Вскрытие Volkswagen Touareg  2010</div>
                                            <div class="work__desc nano js-work__desc">
                                                <div class="work__desc-content nano-content">
                                                    <p>Клиент оставил ключ в багажнике и захлопнул. Приехал наш мастер открыл через замок, ничего не сверля и не ламая.</p>
                                                </div>
                                            </div>
                                            <div class="work__content-button ringo-button">
                                                <a class="button"  href="tel:+79266272448">Вызвать мастера</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="work">
                                <div class="work__container">
                                    <div class="work__col work__col_img">
                                        <div>
                                            <img src="uploads/pages/cropped/thumbnails/auto02.jpg">
                                        </div>
                                    </div>
                                    <div class="work__col work__col_desc">
                                        <div class="work__content">
                                            <div class="work__title">Профессионально</div>
                                            <div class="work__name">Вскрытие Volkswagen Touareg  2010</div>
                                            <div class="work__desc nano js-work__desc">
                                                <div class="work__desc-content nano-content">
                                                    <p>Клиент оставил ключ в багажнике и захлопнул. Приехал наш мастер открыл через замок, ничего не сверля и не ламая.</p>
                                                </div>
                                            </div>
                                            <div class="work__content-button ringo-button">
                                                <a class="button"  href="tel:+79266272448">Вызвать мастера</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="work">
                                <div class="work__container">
                                    <div class="work__col work__col_img">
                                        <div>
                                            <img src="uploads/pages/cropped/thumbnails/auto08.jpg">
                                        </div>
                                    </div>
                                    <div class="work__col work__col_desc">
                                        <div class="work__content">
                                            <div class="work__title">Клиенты довольны нашей работой</div>
                                            <div class="work__name">Вскрытие Citroen C4</div>
                                            <div class="work__desc nano js-work__desc">
                                                <div class="work__desc-content nano-content">
                                                    <p>Аккумулятор сел, брелок от сигнализации не открывал автомобиль.&nbsp;Мастер приехал и открыл с помощью инструмента. Помог завести и все заработало</p>
                                                </div>
                                            </div>
                                            <div class="work__content-button ringo-button">
                                                <a class="button"  href="tel:+79266272448">Вызвать мастера</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="work">
                                <div class="work__container">
                                    <div class="work__col work__col_img">
                                        <div>
                                            <img src="uploads/pages/cropped/thumbnails/auto01.jpg">
                                        </div>
                                    </div>
                                    <div class="work__col work__col_desc">
                                        <div class="work__content">
                                            <div class="work__title">Клиенты довольны нашей работой</div>
                                            <div class="work__name">Вскрытие Citroen C4</div>
                                            <div class="work__desc nano js-work__desc">
                                                <div class="work__desc-content nano-content">
                                                    <p>Аккумулятор сел, брелок от сигнализации не открывал автомобиль.&nbsp;Мастер приехал и открыл с помощью инструмента. Помог завести и все заработало</p>
                                                </div>
                                            </div>
                                            <div class="work__content-button ringo-button">
                                                <a class="button"  href="tel:+79266272448">Вызвать мастера</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel__container-controls">
                        <div class="carousel__counters"><span class="carousel__counter js-carousel-counter"></span><span class="carousel__counter-beth">/</span><span class="carousel__counter-total js-carousel-counter-total"></span>
                        </div>
                        <div class="carousel__controls">
                            <div class="carousel__control carousel__control_prev js-carousel__control js-carousel__control-prev"></div>
                            <div class="carousel__control carousel__control_next js-carousel__control js-carousel__control-next"></div>
                        </div>
                    </div>
                </div>
        <section class="section section_recall">
        <div class="section__title-wrap">
            <div class="container">
                <div class="section__title">Что говорят о нас клиенты</div>
            </div>
        </div>
        <div class="container">
    <div class="carousel carousel_recall js-carousel-wrap">
        <div class="carousel__owl js-carousel-recall js-carousel">
                            <div class="carousel__item">
                    <div class="recall">
                        <div class="recall__container">
                            <div class="recall__client">
                                <div class="recall__photo">
                                    <div class="recall__photo-img-wrap">
                                        <img class="img recall__photo-img" src="uploads/product/cropped/thumbnails/lock06.jpg">
                                    </div>
                                </div>
                                <div class="recall__name">Елена Сергеевна</div>
                            </div>
                            <div class="recall__content">Всегда с иронией относилась к людям, которые умудрялись захлопнуть дверь в квартиру, оставив ключи внутри. И вот пару дней назад вышла покормить бездомного кота, а ключи забыла на тумбочке у входа. Постучалась к соседям, они подсказали мне обратиться в службу экстренного вскрытия замков. Обзвонила пару служб, сравнила цены и решила выбрать Замок-Профи. Через 15 минут мастер уже ковырялся в замке и  ещё через 5 я уже была у себя в квартире! Спасибо, что выручили меня бестолковую)))</div>
                        </div>
                    </div>
                </div>
                            <div class="carousel__item">
                    <div class="recall">
                        <div class="recall__container">
                            <div class="recall__client">
                                <div class="recall__photo">
                                    <div class="recall__photo-img-wrap">
                                        <img class="img recall__photo-img" src="uploads/product/cropped/thumbnails/lock07.jpg">
                                    </div>
                                </div>
                                <div class="recall__name">Сергей Анатольевич</div>
                            </div>
                            <div class="recall__content">Вчера по дороге на работу заехал выпить кофе. Кофе то я выпил, но вот на работу чуть не опоздал. В моей Тойоте заклинило замок. Позвонил в данную службу, ответили быстро, проконсультировали и оформили заявку)) Большое спасибо мастеру, что приехал так быстро и помог открыть машину, иначе выслушивал бы потом от начальства...
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="carousel__item">
                    <div class="recall">
                        <div class="recall__container">
                            <div class="recall__client">
                                <div class="recall__photo">
                                    <div class="recall__photo-img-wrap">
                                        <img class="img recall__photo-img" src="uploads/product/cropped/thumbnails/lock04.jpg">
                                    </div>
                                </div>
                                <div class="recall__name">Андрей Данилов</div>
                            </div>
                            <div class="recall__content">Недавно по ошибке оставил ключ от сейфа дома. Отлучиться с рабочего места возможности не было, так как ко мне в офис приехали важные клиенты. Позвонил в пару служб по экстренному вскрытию замков. В первой сказали, что мастер сможет приехать через час, а в этой сказали - что будет через 20 минут. Спустя ровно 20 минут мастер уже был на месте и приступил к делу. Итог: сейф открыт, документы подписаны, контракт с клиентами заключён! Однозначно рекомендую!!!
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="carousel__item">
                    <div class="recall">
                        <div class="recall__container">
                            <div class="recall__client">
                                <div class="recall__photo">
                                    <div class="recall__photo-img-wrap">
                                        <img class="img recall__photo-img" src="uploads/product/cropped/thumbnails/lock05.jpg">
                                    </div>
                                </div>
                                <div class="recall__name">Дмитрий Эрнес</div>
                            </div>
                            <div class="recall__content">Мастер Вячеслав - настоящий профессионал своего дела! Быстро приехал на вызов, осмотрел дверной замок и проконсультировал по стоимости. Цена оказалась ниже, чем те, которые мне называли в других компаниях. Вячеслав вскрыл замок без повреждений. Спасибо большое за сэкономленные деньги и время!!!
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
        <div class="carousel__container-controls">
            <div class="carousel__counters"><span class="carousel__counter js-carousel-counter"></span><span class="carousel__counter-beth">/</span><span class="carousel__counter-total js-carousel-counter-total"></span>
            </div>
            <div class="carousel__controls">
                <div class="carousel__control carousel__control_prev js-carousel__control js-carousel__control-prev"></div>
                <div class="carousel__control carousel__control_next js-carousel__control js-carousel__control-next"></div>
            </div>
        </div>
    </div>
</div>    </section>
                <section class="rew">
                    <div class="container js_wrap js_close">
                        <div class="h-align_center h-mt_40 js_open_text">
                            <span class="button button_link js_close">Написать Отзыв</span>
                            <span class="button button_link js_open">Скрыть</span>
                        </div>
                        <div class="content js_toggle_text" style="display: none;">
                            <div class="rew-block something">
                                <form action="" id="form" method="get" name="form-1">
                                    <textarea class="rew-textarea" name="msg" placeholder="Напишите свой отзыв пожалуйста" required></textarea>
                                    <input class="rew-input" name="vname" placeholder="Имя" type="text" value="" required>
                                    <input class="feedback rew-button" id="send" name="submit" type="submit" value="Отправить">
                                </form>
                            </div>
                        </div>


                    </div>
                </section>
        <section class="section section_seo">
    <div class="section__title-wrap">
        <div class="container">
            <h1 class="section__title">Открыть квартиру, авто, сейф в Москве</h1>
        </div>
    </div>
    <div class="section__content">
        <div class="container js_close js_wrap">
            <div class="content">
                <blockquote>Вскрытие квартир – это работа, которая в большей мере требует не напора и силы, а большого опыта и тонкого умения. Квалифицированные мастера нашей замочной службы гарантируют вам полную сохранность двери. Если вдруг вы потеряли ключи или возникли непредвиденные обстоятельства, например, затопление, мы всегда сможем открыть квартиру, не повредив механизм замка.</blockquote>
                <p>Наша служба выполняет быстрое вскрытие любых квартир в Москве. Мы работаем 24 часа и&nbsp;7 дней&nbsp;в неделю. &nbsp;Решаем проблемы, связанные с потерянными ключами и заклинившими замками.</p>
            </div>
            <div class="content js_toggle_text" style="display: none;">
                <p>&nbsp;</p>

<h2>&nbsp;</h2>

<h2>Вскрытие дверей, замков, квартир, авто, сейфов, гаражей круглосуточно в Москве и Московской области.</h2>

<p>Если необходимо открыть дверь, которая закрыта в квартире, машине, гараже, офисе или даже сейфе, то Вам надо обратиться в нашу службу, потому что наши специалисты работают круглосуточно и приедут быстро к Вам на помощь. Наши профессионалы смогут открыть замок без ущерба для Вашей двери и аккуратно, не повредив замок. Также мы поможем сделать ремонт замка и&nbsp;замену замка, если это потребуется.</p>

<p>Мы поможем открыть дверь, попасть в машину и неважно, работает замок и Вам просто надо попасть в помещение, авто или замок сломан.&nbsp;Ремонт замка сделаем на месте, так что он еще прослужит много времени, но все же рекомендуем&nbsp;сделать&nbsp;замену замка, чтобы двери открывались всегда с первого раза.&nbsp;Вы сможете решить это, позвонив нам по телефону. Работаем по всей Москве и Московской области.</p>

<p>Наша специализация</p>

<ul>
	<li>Вскрытие квартир</li>
	<li>Вскрытие замков</li>
	<li>Вскрытие авто</li>
	<li>Вскрытие сейфов</li>
	<li>Вскрытие гаражей</li>
	<li>Ремонт замка</li>
	<li>Вскрытие дверей</li>
	<li>Изготовление ключей с чипом</li>
	<li>Ремонт дверных ручек</li>
</ul>

<p>&nbsp;</p>

<h2>Как открыть железную дверь?</h2>

<p>Вызвать компетентных, опытных мастеров &ndash; идеальный способ вскрыть дверь в Москве без шума и нервов, а также при минимальных затратах времени сил и денег. Естественно, доверить столь деликатное и важное мероприятие можно только настоящим профессионалам с высокой квалификацией. Специалисты компании &laquo;Аварийная замочная служба&raquo; оперативно и грамотно вскроют непослушный замок и при этом не побеспокоят соседей.</p>

<p>Профессиональные навыки, эффективное оборудование, добросовестность и аккуратность наших сотрудников определяют успех мероприятия. Всем клиентам мы ответственно гарантируем абсолютную безопасность имущества, неразглашение конфиденциальной информации, оперативность, рационализм и безупречное качество работы. Перед нашими мастерами непременно откроются любые двери.</p>
            </div>
            <div class="h-align_center h-mt_40 js_open_text">
                <span class="button button_link js_close">Подробнее</span>
                <span class="button button_link js_open">Скрыть</span>
            </div>
        </div>
    </div>
</section>            </div>
        </div>
        <div class="wrapper__page-bot">
            <footer class="footer">
    <div class="footer__section">
        <div class="footer__container container-big">
            <div class="footer__row">
                <div class="footer__item">
                    <div class="footer__copyright"><span
                                class="footer__copyright-symbol">©</span> 2020 Cлужба вскрытия замков « Замок-Профи»
                    </div>
                </div>
                <div class="header__item header__phone">
                    <div class="phone">
                        <div class="phone__icon-wrap">
                            <div class="phone__icon i-phone_main"></div>
                        </div>
                        <div class="phone__items">
                            <div class="phone__number ringo3">
                                <a href="tel:+79266272448"><span style="color: black" class="phone__number-prefix">(8-926)</span>  <span style="color: black" class="phone__number-main">627-24-48</span></a>
                            </div><br>

                          <div class="phone__number ringo4">
                                <a href="tel:+79253060335"><span style="color: black" class="phone__number-prefix">(8-925)</span>  <span style="color: black" class="phone__number-main">306-03-35</span></a>
                            </div><br>

                          <!--  <div class="phone__number">
                                <a href="tel:0950948300"><span style="color: black" class="phone__number-prefix">(095)</span>  <span style="color: black" class="phone__number-main">094-83-00</span></a>
                            </div><br>-->
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
</footer>
        </div>
    </div>
    <div class="wrapper__popups">
        <div class="popup" id="popup-message-succes">
    <div class="popup__container">
        <div class="popup__close js-popup__close"></div>
        <div class="popup__title-block">
            <div class="popup__title-text">Заявка приянята</div>
            <div class="popup__title-desc">Мастер свяжется с вами мгновенно</div>
        </div>
        <div class="popup__content">
            <div class="popup__content h-align_center">
                <p>Спасибо Ваша заявка успешно принята.</p>
            </div>
        </div>
    </div>
</div>    </div>
</div>


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script> -->
<link rel="stylesheet" href="css/jquery.modal.min.css" />

<div id="ex1" class="modal popup popup_form">

    <div class="popup__title-block">
        <div class="popup__title-text">Вызов мастера</div>
        <div class="popup__title-desc">Мастер перезвонит вам мгновенно</div>
    </div>
    <div class="popup__content">
        <form name="callback_mail" method="post" class="form form_popup" data-ajax_valid_path="/ajax/ajax_validform/callback">
            <div class="form__row">
                <div class="input  input_required js_wrap_input">
                    <label class="input__label" for="callback_mail_name">Ваше имя</label>
                    <input type="text" id="callback_mail_name" name="callback_mail[name]" class="input__text">
                    <div class="input__error"></div>
                </div>
            </div>
            <div class="form__row">
                <div class="input input_required js_wrap_input">
                    <label class="input__label" for="callback_mail_phone">Телефон</label>
                    <input type="text" id="callback_mail_phone" name="callback_mail[phone]" class="input__text js-mask-phone" placeholder="+7__________">
                    <div class="input__error"></div>
                </div>
            </div>
            <div class="form__row">
                <div class="input  input_required js-valid-form__item input_checkbox js_wrap_input">
                    <input type="checkbox" id="callback_mail_policy" name="callback_mail[policy]" class="input__checkbox" value="1">
                    <label class="input__label" for="callback_mail_policy">
                        <a href="/policy.pdf" target="_blank">с политикой конфиденциальности ознакомлен (а)</a>
                    </label>
                    <div class="input__error"></div>
                </div>
            </div>
            <div class="form__row  h-align_center">
                <button class="button" type="submit">Отправить</button>
            </div>
            <input type="hidden" id="callback_mail__token" name="callback_mail[_token]" value="s2ZjB_bjSGt0vu3wTa9nkZ1V9LgJr86IL9tzhNJvSu8">
        </form>
    </div>

</div>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script> -->
<link rel="stylesheet" href="css/jquery.modal.min.css" />

<div id="ex1" class="modal popup popup_form">

    <div class="popup__title-block">
        <div class="popup__title-text">Вызов мастера</div>
        <div class="popup__title-desc">Мастер перезвонит вам мгновенно</div>
    </div>
    <div class="popup__content">
        <form name="callback_mail" method="post" class="form form_popup" data-ajax_valid_path="/ajax/ajax_validform/callback">
            <div class="form__row">
                <div class="input  input_required js_wrap_input">
                    <label class="input__label" for="callback_mail_name">Ваше имя</label>
                    <input type="text" id="callback_mail_name" name="callback_mail[name]" class="input__text">
                    <div class="input__error"></div>
                </div>
            </div>
            <div class="form__row">
                <div class="input input_required js_wrap_input">
                    <label class="input__label" for="callback_mail_phone">Телефон</label>
                    <input type="text" id="callback_mail_phone" name="callback_mail[phone]" class="input__text js-mask-phone" placeholder="+7__________">
                    <div class="input__error"></div>
                </div>
            </div>
            <div class="form__row">
                <div class="input  input_required js-valid-form__item input_checkbox js_wrap_input">
                    <input type="checkbox" id="callback_mail_policy" name="callback_mail[policy]" class="input__checkbox" value="1">
                    <label class="input__label" for="callback_mail_policy">
                        <a href="/policy.pdf" target="_blank">с политикой конфиденциальности ознакомлен (а)</a>
                    </label>
                    <div class="input__error"></div>
                </div>
            </div>
            <div class="form__row  h-align_center">
                <button class="button" type="submit">Отправить</button>
            </div>
            <input type="hidden" id="callback_mail__token" name="callback_mail[_token]" value="s2ZjB_bjSGt0vu3wTa9nkZ1V9LgJr86IL9tzhNJvSu8">
        </form>
    </div>

</div>

<div class="foot_right"><a href="tel:+79266272448" class="top ringo-button">позвонить</a></div>




</body>


</html>
