﻿<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="ru-RU" class="no-js">
<!--<![endif]-->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PM772RP');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="theme-color" content="#1670c4">	<link rel="profile" href="../xfn/11.html">
<script type="text/javascript">
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
var originalAddEventListener = EventTarget.prototype.addEventListener,
oldWidth = window.innerWidth;
EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
if (eventName === "resize") {
originalAddEventListener.call(this, eventName, function (event) {
if (oldWidth === window.innerWidth) {
return;
}
else if (oldWidth !== window.innerWidth) {
oldWidth = window.innerWidth;
}
if (eventHandler.handleEvent) {
eventHandler.handleEvent.call(this, event);
}
else {
eventHandler.call(this, event);
};
}, useCapture);
}
else {
originalAddEventListener.call(this, eventName, eventHandler, useCapture);
};
};
};
</script>
<title>О нас - Broneremont служба вскрытия замков</title>
<!-- This site is optimized with the Yoast SEO plugin v11.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.htm">
<meta property="og:locale" content="ru_RU">
<meta property="og:type" content="article">
<meta property="og:title" content="О нас - Broneremont служба вскрытия замков">
<meta property="og:url" content="https://broneremont.com.ua/o-nas/">
<meta property="og:site_name" content="Broneremont служба вскрытия замков">
<meta property="og:image" content="https://broneremont.com.ua/wp-content/uploads/2020/07/viber.png">
<meta property="og:image:secure_url" content="https://broneremont.com.ua/wp-content/uploads/2020/07/viber.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="О нас - Broneremont служба вскрытия замков">
<meta name="twitter:image" content="https://broneremont.com.ua/wp-content/uploads/2020/07/viber.png">
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://broneremont.com.ua/#organization","name":"","url":"https://broneremont.com.ua/","sameAs":[]},{"@type":"WebSite","@id":"https://broneremont.com.ua/#website","url":"https://broneremont.com.ua/","name":"Broneremont \u0441\u043b\u0443\u0436\u0431\u0430 \u0432\u0441\u043a\u0440\u044b\u0442\u0438\u044f \u0437\u0430\u043c\u043a\u043e\u0432","publisher":{"@id":"https://broneremont.com.ua/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://broneremont.com.ua/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://broneremont.com.ua/o-nas/#webpage","url":"https://broneremont.com.ua/o-nas/","inLanguage":"ru-RU","name":"\u041e \u043d\u0430\u0441 - Broneremont \u0441\u043b\u0443\u0436\u0431\u0430 \u0432\u0441\u043a\u0440\u044b\u0442\u0438\u044f \u0437\u0430\u043c\u043a\u043e\u0432","isPartOf":{"@id":"https://broneremont.com.ua/#website"},"image":{"@type":"ImageObject","@id":"https://broneremont.com.ua/o-nas/#primaryimage","url":"/wp-content/uploads/2020/07/viber.png"},"primaryImageOfPage":{"@id":"https://broneremont.com.ua/o-nas/#primaryimage"},"datePublished":"2019-03-14T13:51:29+00:00","dateModified":"2020-07-03T10:20:47+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='../index-1.htm'>
<!-- <link rel='stylesheet' id='wp-block-library-css'  href='https://broneremont.com.ua/wp-includes/css/dist/block-library/style.min.css?ver=5.2.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wp-block-library-theme-css'  href='https://broneremont.com.ua/wp-includes/css/dist/block-library/theme.min.css?ver=5.2.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='jquery-ui-css'  href='https://broneremont.com.ua/wp-content/plugins/cms30/css/jquery-ui.css?ver=5.2.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cms30-style-css'  href='https://broneremont.com.ua/wp-content/plugins/cms30/css/style.css?ver=5.2.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-css'  href='https://broneremont.com.ua/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.6' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='cms30-animate-css'  href='https://broneremont.com.ua/wp-content/plugins/cms30/css/ak86_animate.css?ver=5.2.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='https://broneremont.com.ua/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='rs-plugin-settings-css'  href='https://broneremont.com.ua/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.2' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/1pc6jv0k/e3klh.css" media="all">
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<!-- <link rel='stylesheet' id='the7-Defaults-css'  href='https://broneremont.com.ua/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=5.2.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='js_composer_front-css'  href='//broneremont.com.ua/wp-content/uploads/js_composer/js_composer_front_custom.css?ver=5.6' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/la8awear/e3klh.css" media="all">
<link rel='stylesheet' id='dt-web-fonts-css' href='../css.css?family=Roboto%3A400%2C600%2C700%7CRoboto+Condensed%3A400%2C600%2C700&#038;ver=7.4.0' type='text/css' media='all'>
<!-- <link rel='stylesheet' id='dt-main-css'  href='https://broneremont.com.ua/wp-content/themes/dt-the7/css/main.min.css?ver=7.4.0' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/layjyzw3/e3klh.css" media="all">
<style id='dt-main-inline-css' type='text/css'>
body #load {
display: block;
height: 100%;
overflow: hidden;
position: fixed;
width: 100%;
z-index: 9901;
opacity: 1;
visibility: visible;
-webkit-transition: all .35s ease-out;
transition: all .35s ease-out;
}
.load-wrap {
width: 100%;
height: 100%;
background-position: center center;
background-repeat: no-repeat;
text-align: center;
}
.load-wrap > svg {
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%,-50%);
-webkit-transform: translate(-50%,-50%);
transform: translate(-50%,-50%);
}
#load {
background-color: #ffffff;
}
.uil-default rect:not(.bk) {
fill: rgba(59,140,237,0.5);
}
.uil-ring > path {
fill: rgba(59,140,237,0.5);
}
.ring-loader .circle {
fill: rgba(59,140,237,0.5);
}
.ring-loader .moving-circle {
fill: #3b8ced;
}
.uil-hourglass .glass {
stroke: #3b8ced;
}
.uil-hourglass .sand {
fill: rgba(59,140,237,0.5);
}
.spinner-loader .load-wrap {
background-image: url("data:image/svg+xml,%3Csvg width='75px' height='75px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-default'%3E%3Crect x='0' y='0' width='100' height='100' fill='none' class='bk'%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2859%2C140%2C237%2C0.5%29' transform='rotate(0 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2859%2C140%2C237%2C0.5%29' transform='rotate(30 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2859%2C140%2C237%2C0.5%29' transform='rotate(60 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2859%2C140%2C237%2C0.5%29' transform='rotate(90 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2859%2C140%2C237%2C0.5%29' transform='rotate(120 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2859%2C140%2C237%2C0.5%29' transform='rotate(150 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2859%2C140%2C237%2C0.5%29' transform='rotate(180 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2859%2C140%2C237%2C0.5%29' transform='rotate(210 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2859%2C140%2C237%2C0.5%29' transform='rotate(240 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2859%2C140%2C237%2C0.5%29' transform='rotate(270 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2859%2C140%2C237%2C0.5%29' transform='rotate(300 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2859%2C140%2C237%2C0.5%29' transform='rotate(330 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
}
.ring-loader .load-wrap {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='rgba%2859%2C140%2C237%2C0.5%29'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}
.hourglass-loader .load-wrap {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='rgba%2859%2C140%2C237%2C0.5%29'%3E   %3Cpath transform='translate(2)' d='M0 12 V20 H4 V12z'%3E      %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(8)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.2' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(14)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.4' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(20)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.6' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(26)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.8' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E %3C/svg%3E");
}
</style>
<!-- <link rel='stylesheet' id='dt-awsome-fonts-back-css'  href='https://broneremont.com.ua/wp-content/themes/dt-the7/fonts/FontAwesome/back-compat.min.css?ver=7.4.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dt-awsome-fonts-css'  href='https://broneremont.com.ua/wp-content/themes/dt-the7/fonts/FontAwesome/css/all.min.css?ver=7.4.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dt-fontello-css'  href='https://broneremont.com.ua/wp-content/themes/dt-the7/fonts/fontello/css/fontello.min.css?ver=7.4.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='the7pt-static-css'  href='https://broneremont.com.ua/wp-content/plugins/dt-the7-core/assets/css/post-type.min.css?ver=7.4.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dt-custom-css'  href='https://broneremont.com.ua/wp-content/uploads/the7-css/custom.css?ver=fe57adc0f73b' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='dt-media-css'  href='https://broneremont.com.ua/wp-content/uploads/the7-css/media.css?ver=fe57adc0f73b' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='the7pt.less-css'  href='https://broneremont.com.ua/wp-content/uploads/the7-css/post-type-dynamic.css?ver=fe57adc0f73b' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='style-css'  href='https://broneremont.com.ua/wp-content/themes/dt-the7/style.css?ver=7.4.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='ultimate-style-css'  href='https://broneremont.com.ua/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/style.min.css?ver=3.17.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='ult-slick-css'  href='https://broneremont.com.ua/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/slick.min.css?ver=3.17.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='ult-icons-css'  href='https://broneremont.com.ua/wp-content/plugins/Ultimate_VC_Addons/assets/css/icons.css?ver=3.17.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='ultimate-animate-css'  href='https://broneremont.com.ua/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/animate.min.css?ver=3.17.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='info-box-style-css'  href='https://broneremont.com.ua/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/info-box.min.css?ver=3.17.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/qu5yywi2/h6o0h.css" media="all">
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='../wp-content/cache/wpfc-minified/jqgdixjl/e3kli.js'></script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/f13x2z6t/e3kli.js'></script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/klpio9g1/e3kli.js'></script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/1cc94jx1/e3kli.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dtLocal = {"themeUrl":"https:\/\/broneremont.com.ua\/wp-content\/themes\/dt-the7","passText":"\u0414\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u044d\u0442\u043e\u0439 \u0437\u0430\u043a\u0440\u044b\u0442\u043e\u0439 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c \u043d\u0438\u0436\u0435:","moreButtonText":{"loading":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 ...","loadMore":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0435\u0449\u0451"},"postID":"720","ajaxurl":"https:\/\/broneremont.com.ua\/wp-admin\/admin-ajax.php","contactMessages":{"required":"\u041e\u0434\u043d\u043e \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043f\u043e\u043b\u0435\u0439 \u0438\u043c\u0435\u044e\u0442 \u043e\u0448\u0438\u0431\u043a\u0443. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0438 \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441\u043d\u043e\u0432\u0430.","terms":"Please accept the privacy policy."},"ajaxNonce":"125aedc3a0","pageData":{"type":"page","template":"page","layout":null},"themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"solid","color":"#1670c4"},"desktopHeader":{"height":150},"floatingHeader":{"showAfter":150,"showMenu":false,"height":60,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"https:\/\/broneremont.com.ua\/wp-content\/uploads\/2019\/02\/logo-270-75.png\" srcset=\"https:\/\/broneremont.com.ua\/wp-content\/uploads\/2019\/02\/logo-270-75.png 270w, https:\/\/broneremont.com.ua\/wp-content\/uploads\/2019\/02\/logo-270-75.png 270w\" width=\"270\" height=\"75\"   sizes=\"270px\" alt=\"Broneremont \u0441\u043b\u0443\u0436\u0431\u0430 \u0432\u0441\u043a\u0440\u044b\u0442\u0438\u044f \u0437\u0430\u043c\u043a\u043e\u0432\" \/>","url":"https:\/\/broneremont.com.ua\/"}},"mobileHeader":{"firstSwitchPoint":1100,"secondSwitchPoint":778,"firstSwitchPointHeight":60,"secondSwitchPointHeight":60},"stickyMobileHeaderFirstSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/broneremont.com.ua\/wp-content\/uploads\/2019\/07\/logo-270-76.png\" srcset=\"https:\/\/broneremont.com.ua\/wp-content\/uploads\/2019\/07\/logo-270-76.png 77w, https:\/\/broneremont.com.ua\/wp-content\/uploads\/2019\/07\/logo-270-76.png 77w\" width=\"77\" height=\"75\"   sizes=\"77px\" alt=\"Broneremont \u0441\u043b\u0443\u0436\u0431\u0430 \u0432\u0441\u043a\u0440\u044b\u0442\u0438\u044f \u0437\u0430\u043c\u043a\u043e\u0432\" \/>"}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/broneremont.com.ua\/wp-content\/uploads\/2019\/07\/logo-270-76.png\" srcset=\"https:\/\/broneremont.com.ua\/wp-content\/uploads\/2019\/07\/logo-270-76.png 77w, https:\/\/broneremont.com.ua\/wp-content\/uploads\/2019\/07\/logo-270-76.png 77w\" width=\"77\" height=\"75\"   sizes=\"77px\" alt=\"Broneremont \u0441\u043b\u0443\u0436\u0431\u0430 \u0432\u0441\u043a\u0440\u044b\u0442\u0438\u044f \u0437\u0430\u043c\u043a\u043e\u0432\" \/>"}},"content":{"textColor":"#666666","headerColor":"#00528b"},"boxedWidth":"1340px","stripes":{"stripe1":{"textColor":"#72777d","headerColor":"#3c3e45"},"stripe2":{"textColor":"#f4f4f5","headerColor":"#f4f4f5"},"stripe3":{"textColor":"#ffffff","headerColor":"#ffffff"}}},"VCMobileScreenWidth":"768"};
var dtShare = {"shareButtonText":{"facebook":"\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u0441\u044f Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u0441\u044f Linkedin","whatsapp":"Share on Whatsapp","google":"Share on Google Plus","download":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0443"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/6y5gwpws/e3kli.js'></script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/6yi9qjwh/e3kli.js'></script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/duws35ge/e3kli.js'></script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/k2ppn9jy/e3kli.js'></script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/diz7s9zs/e3kli.js'></script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/1zc4hspw/e3kli.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.7">
<link rel='shortlink' href='index.htm?p=720'>
<style>.pseudo-clearfy-link { color: #008acf; cursor: pointer;}.pseudo-clearfy-link:hover { text-decoration: none;}</style><style type="text/css">
#cms30_760 {background: rgba(51,51,51,0.9);}
#cms30_760 .cms30_callback_form{background:#f9f9f9; color:#333333;}
#cms30_760 .cms30_callback_form a{color:#333333;}
#cms30_760 .cms30_callback_form button{background:#4095f4; color:#ffffff}
#cms30_760 .cms30_callback_form input{border: 1px solid #cccccc;}
#cms30_760 .cms30_callback_form textarea{border-color: #cccccc;}
#cms30_760 .cms30_callback_form select{border-color: #cccccc;}
#cms30_760 .cms30_callback_form input::-webkit-input-placeholder{color: !important;}
#cms30_760 .cms30_callback_form input:-moz-placeholder{color: !important;}
#cms30_760 .cms30_callback_form input::-moz-placeholder{color: !important;}
#cms30_760 .cms30_callback_form input:-ms-input-placeholder{color: !important;}
#cms30_760 .cms30_callback_form textarea::-webkit-input-placeholder{color: !important;}
#cms30_760 .cms30_callback_form textarea:-moz-placeholder{color: !important;}
#cms30_760 .cms30_callback_form textarea::-moz-placeholder{color: !important;}
#cms30_760 .cms30_callback_form textarea:-ms-input-placeholder{color: !important;}
</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://broneremont.com.ua/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) { 
var load = document.getElementById("load");
var removeLoading = setTimeout(function() {
load.className += " loader-removed";
}, 500);
});
</script>
<link rel="icon" href="../wp-content/uploads/2019/02/favicons.png" type="image/png" sizes="16x16"><link rel="icon" href="../wp-content/uploads/2019/02/favicon.png" type="image/png" sizes="32x32"><script type="text/javascript">function setREVStartSize(e){									
try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
}catch(d){console.log("Failure at Presize of Slider:"+d)}						
};</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1552574785799{margin-top: 30px !important;}.vc_custom_1552574800496{padding-bottom: 40px !important;}.vc_custom_1552574937749{padding-top: 40px !important;padding-bottom: 30px !important;}.vc_custom_1552574992451{margin-top: 30px !important;margin-bottom: 20px !important;border-top-width: 10px !important;border-right-width: 10px !important;border-bottom-width: 10px !important;border-left-width: 10px !important;border-left-color: #e97d1f !important;border-left-style: double !important;border-right-color: #e97d1f !important;border-right-style: double !important;border-top-color: #e97d1f !important;border-top-style: double !important;border-bottom-color: #e97d1f !important;border-bottom-style: double !important;border-radius: 1px !important;}.vc_custom_1550141915905{padding-top: 5px !important;}.vc_custom_1550141895841{padding-right: 20px !important;padding-left: 20px !important;}.vc_custom_1550148498677{padding-top: 20px !important;padding-right: 25px !important;padding-bottom: 20px !important;padding-left: 25px !important;}.vc_custom_1550148509778{padding-top: 20px !important;padding-right: 50px !important;padding-bottom: 20px !important;padding-left: 25px !important;}.vc_custom_1550149973039{padding-top: 20px !important;padding-right: 25px !important;padding-bottom: 20px !important;padding-left: 25px !important;}.vc_custom_1550151061098{padding-right: 25px !important;padding-left: 25px !important;}.vc_custom_1552574983852{padding-right: 25px !important;padding-left: 25px !important;}.vc_custom_1593771643993{padding-top: 10px !important;padding-right: 25px !important;padding-left: 25px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    <meta name="yandex-verification" content="b8639d7154d76c43">
<script src="../widget.js" jv-id="KRVifA9bYz" async=""></script>
</head>
<body data-rsssl="1" class="page-template-default page page-id-720 wp-embed-responsive the7-core-ver-1.16.1 dt-responsive-on srcset-enabled btn-flat custom-btn-color custom-btn-hover-color sticky-mobile-header top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on no-avatars popup-message-style dt-fa-compatibility the7-ver-7.4.0 wpb-js-composer js-comp-ver-5.6 vc_responsive">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../ns.html?id=GTM-PM772RP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- The7 7.4.0 -->
<div id="load" class="ring-loader">
<div class="load-wrap"></div>
</div>
<div id="page">
<a class="skip-link screen-reader-text" href="#content">Перейти к содержанию</a>
<div class="masthead classic-header justify bg-behind-menu widgets shadow-decoration small-mobile-menu-icon dt-parent-menu-clickable show-device-logo show-mobile-logo" role="banner">
<div class="top-bar full-width-line top-bar-line-hide">
<div class="top-bar-bg"></div>
<div class="left-widgets mini-widgets"><div class="mini-nav show-on-desktop near-logo-first-switch in-menu-second-switch list-type-menu list-type-menu-first-switch list-type-menu-second-switch"><ul id="top-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-720 current_page_item menu-item-726 act first"><a href='index.htm' data-level='1'><span class="menu-item-text"><span class="menu-text">О нас</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href='../kontakty/index.htm' data-level='1'><span class="menu-item-text"><span class="menu-text">Контакты</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-283"><a href='../stati/index.htm' data-level='1'><span class="menu-item-text"><span class="menu-text">Статьи</span></span></a></li> </ul><div class="menu-select"><span class="customSelect1"><span class="customSelectInner"><i class=" the7-mw-icon-dropdown-menu-bold"></i>Top-1</span></span></div></div><a href="../kontakty/index.htm"><span class="mini-contacts address show-on-desktop hide-on-first-switch hide-on-second-switch"><i class=" the7-mw-icon-address-bold"></i>г. Киев, ул.Межигорская д.56, оф.5</span></a></div>			<div class="right-widgets mini-widgets"><a href="../kontakty/index.htm"><span class="mini-contacts phone hide-on-desktop hide-on-first-switch hide-on-second-switch"><i class=" the7-mw-icon-phone-bold"></i>+38(097) 235-66-50, +38(044) 353-76-93,  (Круглосуточно, без выходных)</span></a><div class="soc-ico hide-on-desktop hide-on-first-switch hide-on-second-switch accent-bg disabled-border border-off hover-custom-bg hover-disabled-border  hover-border-off"><a title="Viber" href="test" target="_blank" class="viber"><span class="soc-font-icon"></span><span class="screen-reader-text">Viber</span></a></div></div>		</div>
<header class="header-bar">
<div class="branding">
<div id="site-title" class="assistive-text">Broneremont служба вскрытия замков</div>
<div id="site-description" class="assistive-text">Broneremont служба вскрытия замков</div>
<a href="../index.htm"><img class=" preload-me" src="../wp-content/uploads/2019/02/logo-270-75.png" srcset="../wp-content/uploads/2019/02/logo-270-75.png 270w, ../wp-content/uploads/2019/02/logo-270-75.png 270w" width="270" height="75" sizes="270px" alt="Broneremont служба вскрытия замков"><img class="mobile-logo preload-me" src="../wp-content/uploads/2019/07/logo-270-76.png" srcset="../wp-content/uploads/2019/07/logo-270-76.png 77w, ../wp-content/uploads/2019/07/logo-270-76.png 77w" width="77" height="75" sizes="77px" alt="Broneremont служба вскрытия замков"></a><div class="mini-widgets"></div><div class="mini-widgets"><div class="text-area show-on-desktop near-logo-first-switch in-menu-second-switch"><div class="setiBlock">
<!--<a href="tg://resolve?domain=Broneremont" class="setiImg"><img src="/wp-content/uploads/2020/07/telegram.png"></a>--><br>
<a href="viber://chat?number=+380972356650" class="setiImg viberDesktop"><img src="../wp-content/uploads/2020/07/viber.png"></a><br>
<a href="viber://add?number=380972356650" class="setiImg viberMobile"><img src="../wp-content/uploads/2020/07/viber.png"></a><br>
<!--  <a href="https://wa.me/380972356650" class="setiImg"><img src="/wp-content/uploads/2020/07/whatsapp.png"></a>-->
<div>
<a href="tel:0972356650" style="text-decoration: none;">+38 097 235-66-50</a><br>
<a href="tel:0443537693" style="text-decoration: none;">+38 044 353-76-93</a><br>
<a href="tel:0683004777" style="text-decoration: none;">+38 068-300-47-77</a>
</div>
</div>
</div><div class="text-area show-on-desktop in-menu-first-switch in-menu-second-switch"><p style="margin: -20px 40px -15px 30px; font-size: 20px;line-height: 30px; color: #1670c4;">Круглосуточно, без выходных<br>Мы приедем на место за 20 минут</p>
</div></div>				</div>
<nav class="navigation">
<ul id="primary-menu" class="main-nav underline-decoration from-centre-line" role="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-88 first has-children"><a href='../vskrytie-dverey/index.htm' data-level='1'><span class="menu-item-text"><span class="menu-text">Вскрытие дверей</span></span></a><ul class="sub-nav level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113 first"><a href='../vskrytie-zamka-bez-povrezhdeniy/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Вскрытие замка без повреждений</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href='../vskrytie-zamka-bez-klyucha/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Вскрытие замка без ключа</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href='../vskrytie-povrezhdyonnogo-zamka/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Вскрытие повреждённого замка</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-135 has-children"><a href='../vskrytie-avtomobilya/index.htm' data-level='1'><span class="menu-item-text"><span class="menu-text">Вскрытие автомобиля</span></span></a><ul class="sub-nav level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153 first"><a href='../razblokirovka-zamka-zazhiganiya/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Разблокировка замка зажигания</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href='../otklyuchenie-avtosignalizatsii/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Отключение автосигнализации</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href='../prikurivanie-avtomobilya/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Прикуривание автомобиля</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a href='../remont-avtomobilnogo-zamka/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Ремонт автомобильного замка</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-203 has-children"><a href='../vskrytie-seyfov/index.htm' data-level='1'><span class="menu-item-text"><span class="menu-text">Вскрытие сейфов</span></span></a><ul class="sub-nav level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-212 first"><a href='../vskrytie-oruzheynyh-seyfov/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Вскрытие оружейных сейфов</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href='../vskrytie-bankovskih-seyfov/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Вскрытие банковских сейфов</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href='../vskrytie-bankovskih-yacheek/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Вскрытие банковских ячеек</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href='../vskrytie-elektronnyh-seyfov/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Вскрытие электронных сейфов</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href='../vskrytie-ognevzlomostoykih-seyfov/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Вскрытие огневзломостойких сейфов</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-230 has-children"><a href='../remont-zamena-zamka/index.htm' data-level='1'><span class="menu-item-text"><span class="menu-text">Ремонт/замена замка</span></span></a><ul class="sub-nav level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389 first"><a href='../srochnaya-zamena-zamka/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Срочная замена замка</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-437"><a href='../vrezka-zamka-v-novoe-mesto/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Врезка замка в новое место</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a href='../zamena-zamka/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Замена замка</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href='../remont-seyfovyh-zamkov/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Ремонт сейфовых замков</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a href='../zamena-serdtsevin/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Замена сердцевин</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-461"><a href='../perekodirovka-zamka/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Перекодировка замка</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-244 has-children"><a href='../izgotovlenie-avtomobilnyh-klyuchey/index.htm' data-level='1'><span class="menu-item-text"><span class="menu-text">Изготовление автоключей</span></span></a><ul class="sub-nav level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404 first"><a href='../remont-avtomobilnyh-klyuchey/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Ремонт автомобильных ключей</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href='../proshivka-avtomobilnyh-klyuchey/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Прошивка автомобильных ключей</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a href='../remont-i-izgotovlenie-klyuchey-zamka-zazhiganiya/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Ремонт и изготовление ключей замка зажигания</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-482"><a href='../chipy-transpondery-mikroshemy/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Чипы (транспондеры) микросхемы</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-506"><a href='../dveri/index.htm' data-level='1'><span class="menu-item-text"><span class="menu-text">Двери</span></span></a></li> </ul>
</nav>
</header>
</div><div class='dt-close-mobile-menu-icon'><span></span></div>
<div class='dt-mobile-header'>
<ul id="mobile-menu" class="mobile-main-nav" role="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-88 first has-children"><a href='../vskrytie-dverey/index.htm' data-level='1'><span class="menu-item-text"><span class="menu-text">Вскрытие дверей</span></span></a><ul class="sub-nav level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113 first"><a href='../vskrytie-zamka-bez-povrezhdeniy/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Вскрытие замка без повреждений</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href='../vskrytie-zamka-bez-klyucha/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Вскрытие замка без ключа</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href='../vskrytie-povrezhdyonnogo-zamka/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Вскрытие повреждённого замка</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-135 has-children"><a href='../vskrytie-avtomobilya/index.htm' data-level='1'><span class="menu-item-text"><span class="menu-text">Вскрытие автомобиля</span></span></a><ul class="sub-nav level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153 first"><a href='../razblokirovka-zamka-zazhiganiya/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Разблокировка замка зажигания</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href='../otklyuchenie-avtosignalizatsii/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Отключение автосигнализации</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href='../prikurivanie-avtomobilya/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Прикуривание автомобиля</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a href='../remont-avtomobilnogo-zamka/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Ремонт автомобильного замка</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-203 has-children"><a href='../vskrytie-seyfov/index.htm' data-level='1'><span class="menu-item-text"><span class="menu-text">Вскрытие сейфов</span></span></a><ul class="sub-nav level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-212 first"><a href='../vskrytie-oruzheynyh-seyfov/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Вскрытие оружейных сейфов</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href='../vskrytie-bankovskih-seyfov/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Вскрытие банковских сейфов</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-417"><a href='../vskrytie-bankovskih-yacheek/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Вскрытие банковских ячеек</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href='../vskrytie-elektronnyh-seyfov/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Вскрытие электронных сейфов</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href='../vskrytie-ognevzlomostoykih-seyfov/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Вскрытие огневзломостойких сейфов</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-230 has-children"><a href='../remont-zamena-zamka/index.htm' data-level='1'><span class="menu-item-text"><span class="menu-text">Ремонт/замена замка</span></span></a><ul class="sub-nav level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389 first"><a href='../srochnaya-zamena-zamka/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Срочная замена замка</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-437"><a href='../vrezka-zamka-v-novoe-mesto/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Врезка замка в новое место</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a href='../zamena-zamka/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Замена замка</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href='../remont-seyfovyh-zamkov/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Ремонт сейфовых замков</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a href='../zamena-serdtsevin/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Замена сердцевин</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-461"><a href='../perekodirovka-zamka/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Перекодировка замка</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-244 has-children"><a href='../izgotovlenie-avtomobilnyh-klyuchey/index.htm' data-level='1'><span class="menu-item-text"><span class="menu-text">Изготовление автоключей</span></span></a><ul class="sub-nav level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404 first"><a href='../remont-avtomobilnyh-klyuchey/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Ремонт автомобильных ключей</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href='../proshivka-avtomobilnyh-klyuchey/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Прошивка автомобильных ключей</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a href='../remont-i-izgotovlenie-klyuchey-zamka-zazhiganiya/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Ремонт и изготовление ключей замка зажигания</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-482"><a href='../chipy-transpondery-mikroshemy/index.htm' data-level='2'><span class="menu-item-text"><span class="menu-text">Чипы (транспондеры) микросхемы</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-506"><a href='../dveri/index.htm' data-level='1'><span class="menu-item-text"><span class="menu-text">Двери</span></span></a></li> 	</ul>
<div class='mobile-mini-widgets-in-menu'></div>
</div>
<div id="main" class="sidebar-none sidebar-divider-off" style="padding-top:0px; padding-bottom:0px;">
<div class="main-gradient"></div>
<div class="wf-wrap">
<div class="wf-container-main">
<div id="content" class="content" role="main">
<div class="vc_row wpb_row vc_row-fluid vc_custom_1552574785799"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h1 style="text-align: center" class="vc_custom_heading">О нашей компании</h1><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_20 vc_sep_border_width_3 vc_sep_pos_align_center vc_separator_no_text"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#1670c4;" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#1670c4;" class="vc_sep_line"></span></span>
</div>
<div class="wpb_text_column wpb_content_element  ">
<div class="wpb_wrapper">
<p style="text-align: center; font-size: 22px;"><strong>Аварийное вскрытие замков любой сложности!</strong></p>
</div>
</div>
<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1552574800496"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="ult-carousel-11574879905f04295cb0e8e" class="ult-carousel-wrapper  vc_custom_1550141915905  ult_horizontal" data-gutter="15" data-rtl="false"><div class="ult-carousel-1120283155f04295cb0e0d "><div class="ult-item-wrap" data-animation="animated no-animation"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20638%20365'%2F%3E" data-src="https://broneremont.com.ua/wp-content/uploads/2019/02/baner-1-638x365.jpg" data-srcset="https://broneremont.com.ua/wp-content/uploads/2019/02/baner-1-638x365.jpg 638w, https://broneremont.com.ua/wp-content/uploads/2019/02/baner-1-699x400.jpg 699w" width="638" height="365" data-dt-location="https://broneremont.com.ua/glavnaya/baner-1/" style="" alt=""></div></div></div></div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20638%20365'%2F%3E" data-src="https://broneremont.com.ua/wp-content/uploads/2019/02/baner-3-638x365.jpg" data-srcset="https://broneremont.com.ua/wp-content/uploads/2019/02/baner-3-638x365.jpg 638w, https://broneremont.com.ua/wp-content/uploads/2019/02/baner-3-699x400.jpg 699w" width="638" height="365" data-dt-location="https://broneremont.com.ua/glavnaya/baner-3/" style="" alt=""></div></div></div></div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20638%20365'%2F%3E" data-src="https://broneremont.com.ua/wp-content/uploads/2019/02/baner-4-638x365.jpg" data-srcset="https://broneremont.com.ua/wp-content/uploads/2019/02/baner-4-638x365.jpg 638w, https://broneremont.com.ua/wp-content/uploads/2019/02/baner-4-699x400.jpg 699w" width="638" height="365" data-dt-location="https://broneremont.com.ua/glavnaya/baner-4/" style="" alt=""></div></div></div></div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20638%20365'%2F%3E" data-src="https://broneremont.com.ua/wp-content/uploads/2019/02/baner-2-638x365.jpg" data-srcset="https://broneremont.com.ua/wp-content/uploads/2019/02/baner-2-638x365.jpg 638w, https://broneremont.com.ua/wp-content/uploads/2019/02/baner-2-699x400.jpg 699w" width="638" height="365" data-dt-location="https://broneremont.com.ua/glavnaya/baner-2/" style="" alt=""></div></div></div></div></div></div>			<script type="text/javascript">
jQuery(document).ready(function ($) {
if( typeof jQuery('.ult-carousel-1120283155f04295cb0e0d').slick == "function"){
$('.ult-carousel-1120283155f04295cb0e0d').slick({dots: true,autoplay: true,autoplaySpeed: 5000,speed: 300,infinite: true,arrows: false,slidesToScroll:1,slidesToShow:1,swipe: true,draggable: true,touchMove: true,pauseOnHover: true,pauseOnFocus: false,responsive: [
{
breakpoint: 1026,
settings: {
slidesToShow: 1,
slidesToScroll: 1,  
}
},
{
breakpoint: 1025,
settings: {
slidesToShow: 1,
slidesToScroll: 1
}
},
{
breakpoint: 760,
settings: {
slidesToShow: 1,
slidesToScroll: 1
}
}
],pauseOnDotsHover: true,customPaging: function(slider, i) {
return '<i type="button" style= "color:#1670c4;" class="ultsl-record" data-role="none"></i>';
},});
}
});
</script>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  ">
<div class="wpb_wrapper">
<p>Наш <span style="color: #00528b;"><strong>сервисный центр &#8220;Бронеремонт&#8221;</strong></span> предлагает профессиональные услуги экстренного вскрытия замков в квартирах, офисах, сейфах и автомобилях 24 часа. Это одно из основных направлений нашей деятельности на протяжении 15 лет. Основными преимуществами сервисного центра &#8220;Бронеремонт&#8221; является деятельность на законных основаниях и соблюдение законодательства, высокая скорость реагирования на заявку (выезд за 20 минут), работа с любыми механизмами замков без повреждений, доступные цены и предоставление гарантии. У мастера с собой все необходимое оборудование и огромный ассортимент продукции, поэтому можно сразу же заменить любой замок или личинку на новую. Лояльность клиентов важна для нас, поэтому мы можем оказать бесплатную консультацию по телефону, или же выездную, по ценам от 300 грн.</p>
</div>
</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-7"><div class="vc_column-inner vc_custom_1550141895841"><div class="wpb_wrapper"><style type="text/css" data-type="the7_shortcodes-inline-css">#default-btn-d9560759cb85caba40c301090dc3a6d7:not(:hover) {
background: #ff8b00 !important;
color: #ffffff;
}
#default-btn-d9560759cb85caba40c301090dc3a6d7:not(:hover) * {
color: #ffffff;
}
.btn-3d #default-btn-d9560759cb85caba40c301090dc3a6d7:not(:hover) {
border-bottom-color: #ae6813;
}
#default-btn-d9560759cb85caba40c301090dc3a6d7:hover {
background: #ff6a00 !important;
color: #ffffff;
}
#default-btn-d9560759cb85caba40c301090dc3a6d7:hover * {
color: #ffffff;
}
.btn-3d #default-btn-d9560759cb85caba40c301090dc3a6d7:hover {
border-bottom-color: #ae5413;
}
#default-btn-d9560759cb85caba40c301090dc3a6d7 > i {
font-size: 11px;
}
#default-btn-d9560759cb85caba40c301090dc3a6d7 * {
vertical-align: middle;
}
</style><a href="../kontakty/index.htm" class="default-btn-shortcode dt-btn dt-btn-m btn-inline-left " id="default-btn-d9560759cb85caba40c301090dc3a6d7"><span>Контакты</span></a></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1552574937749"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><p style="font-size: 30px;color: #00528b;text-align: left;font-family:Montserrat;font-weight:700;font-style:normal" class="vc_custom_heading">Что мы предлагаем</p><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_30 vc_sep_border_width_3 vc_sep_pos_align_left vc_separator_no_text"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#1670c4;" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#1670c4;" class="vc_sep_line"></span></span>
</div>
<div class="wpb_text_column wpb_content_element  ">
<div class="wpb_wrapper">
<p>Необходимо срочно вскрыть входную дверь, а у вас нет ничего под рукой, кроме мобильного телефона? Важно помнить – неумелые руки могут повредить замок, а может и саму дверь. Выход – вызвать нашего специалиста, который сразу же отправится на помощь.</p>
<p>Мы можем вам предложить следующие услуги:</p>
<p style="padding-left: 30px;"><span style="color: #00528b;">➤</span> <a href="../vskrytie-dverey/index.htm">Вскрытие дверей</a><br>
<span style="color: #00528b;">➤ </span><a href="../vskrytie-zamka-bez-povrezhdeniy/index.htm">Вскрытие замка аккуратно без повреждений</a><br>
<span style="color: #00528b;">➤ </span><a href="../vskrytie-zamka-bez-klyucha/index.htm">Вскрытие замка без ключа</a><br>
<span style="color: #00528b;">➤ </span><a href="../vskrytie-povrezhdyonnogo-zamka/index.htm">Вскрытие повреждённого замка</a><br>
<span style="color: #00528b;">➤ </span><a href="../vskrytie-avtomobilya/index.htm">Вскрытие автомобиля</a><br>
<span style="color: #00528b;">➤ </span><a href="../razblokirovka-zamka-zazhiganiya/index.htm">Разблокировка замка зажигания</a><br>
<span style="color: #00528b;">➤ </span><a href="../otklyuchenie-avtosignalizatsii/index.htm">Отключение автосигнализации</a><br>
<span style="color: #00528b;">➤ </span><a href="../prikurivanie-avtomobilya/index.htm">Прикуривание автомобиля</a><br>
<span style="color: #00528b;">➤ </span><a href="../remont-avtomobilnogo-zamka/index.htm">Ремонт автомобильного замка любой сложности</a><br>
<span style="color: #00528b;">➤ </span><a href="../vskrytie-oruzheynyh-seyfov/index.htm">Вскрытие оружейных сейфов</a><br>
<span style="color: #00528b;">➤ </span><a href="../vskrytie-bankovskih-seyfov/index.htm">Вскрытие банковских сейфов</a><br>
<span style="color: #00528b;">➤ </span><a href="../vskrytie-bankovskih-yacheek/index.htm">Вскрытие банковских ячеек</a><br>
<span style="color: #00528b;">➤ </span><a href="../vskrytie-elektronnyh-seyfov/index.htm">Вскрытие электронных сейфов</a><br>
<span style="color: #00528b;">➤ </span><a href="../vskrytie-ognevzlomostoykih-seyfov/index.htm">Вскрытие огневзломостойких сейфов</a><br>
<span style="color: #00528b;">➤ </span><a href="../srochnaya-zamena-zamka/index.htm">Срочная замена замка</a><br>
<span style="color: #00528b;">➤ </span><a href="../vrezka-zamka-v-novoe-mesto/index.htm">Врезка замка в новое место</a><br>
<span style="color: #00528b;">➤ </span><a href="../zamena-zamka/index.htm">Замена/ремонт замка</a><br>
<span style="color: #00528b;">➤ </span><a href="../remont-seyfovyh-zamkov/index.htm">Ремонт сейфовых замков</a><br>
<span style="color: #00528b;">➤ </span><a href="../zamena-serdtsevin/index.htm">Замена сердцевин</a><br>
<span style="color: #00528b;">➤ </span><a href="../perekodirovka-zamka/index.htm">Перекодировка замка</a><br>
<span style="color: #00528b;">➤ </span><a href="../izgotovlenie-avtomobilnyh-klyuchey/index.htm">Изготовление автомобильных ключей</a><br>
<span style="color: #00528b;">➤ </span><a href="../remont-avtomobilnyh-klyuchey/index.htm">Ремонт автомобильных ключей</a><br>
<span style="color: #00528b;">➤ </span><a href="../proshivka-avtomobilnyh-klyuchey/index.htm">Прошивка автомобильных ключей</a><br>
<span style="color: #00528b;">➤ </span><a href="../remont-i-izgotovlenie-klyuchey-zamka-zazhiganiya/index.htm">Ремонт и изготовление ключей замка зажигания</a><br>
<span style="color: #00528b;">➤ </span><a href="../chipy-transpondery-mikroshemy/index.htm">Чипы (транспондеры) микросхемы</a><br>
<span style="color: #00528b;">➤ </span><a href="../dveri/index.htm">Изготовление дверей под заказ</a></p>
</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="shortcode-single-image-wrap alignnone " style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"><div class="shortcode-single-image"><div class="fancy-media-wrap layzr-bg" style=""><img class="preload-me lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20597%20699'%2F%3E" data-src="https://broneremont.com.ua/wp-content/uploads/2019/03/o-nas-1.jpg" data-srcset="https://broneremont.com.ua/wp-content/uploads/2019/03/o-nas-1.jpg 597w" width="597" height="699" data-dt-location="https://broneremont.com.ua/o-nas/o-nas-1/" style="" alt=""></div></div></div></div></div></div></div></div></div></div></div><!-- Row Backgrounds --><div class="upb_color" data-bg-override="ex-full" data-bg-color="#f4f4f4" data-fadeout="" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false" data-custom-vc-row="" data-vc="5.6" data-is_old_vc="" data-theme-support="" data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1552574992451 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1550148498677"><div class="wpb_wrapper"><p style="font-size: 32px;color: #222222;text-align: left;font-family:Montserrat;font-weight:400;font-style:normal" class="vc_custom_heading vc_custom_1550149973039">Для вызова мастера</p><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_50 vc_sep_border_width_3 vc_sep_pos_align_left vc_separator_no_text vc_custom_1550151061098  vc_custom_1550151061098"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#1670c4;" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#1670c4;" class="vc_sep_line"></span></span>
</div>
<div class="wpb_text_column wpb_content_element   vc_custom_1552574983852">
<div class="wpb_wrapper">
<p>Чтобы заказать услугу аварийного вскрытия замков в Киеве или ремонт/замену замка, звоните нам по указанным телефонам. Наш менеджер ответит на все ваши вопросы.</p>
</div>
</div>
<div class="aio-icon-component  vc_custom_1593771643993   style_1"><div id="Info-box-wrap-1059" class="aio-icon-box left-icon" style=""><div class="aio-ibd-block"><div class="aio-icon-description ult-responsive" data-ultimate-target='#Info-box-wrap-1059 .aio-icon-description' data-responsive-json-new='{"font-size":"desktop:16px;","line-height":"desktop:28px;"}' style="color:#666666;">
<div class="phoneBox"><a class="setiImg viberDesktop" href="viber://chat?number=+380972356650"><img src="../wp-content/uploads/2020/07/viber.png"></a><a class="setiImg viberMobile" href="viber://add?number=380972356650"><img src="../wp-content/uploads/2020/07/viber.png"></a><a href="+380443537693">+38(044) 353-76-93</a><br>
<a href="+380972356650">+38(097) 235-66-50</a><br>
<a href="+380986824638">+38(098) 682-46-38</a><br>
<a href="+380635686181">+38(063) 568-61-81</a><br>
<a href="+380683004777">+38(068) 300-47-77</a></div>
<p></p></div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1550148509778"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div>
<div class="wpb_text_column wpb_content_element  ">
<div class="wpb_wrapper">
<p>Оставьте заявку на вызов мастера.<br>
И наш специалист свяжется с Вами в ближайшее время.</p>
</div>
</div>
<div role="form" class="wpcf7" id="wpcf7-f5-p720-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/o-nas/#wpcf7-f5-p720-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="5">
<input type="hidden" name="_wpcf7_version" value="5.1.3">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-p720-o1">
<input type="hidden" name="_wpcf7_container_post" value="720">
</div>
<p><label><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required your-f" id="your-name" aria-required="true" aria-invalid="false" placeholder="Ваше имя"></span></label><br>
<label><span class="wpcf7-form-control-wrap tel-124"><input type="tel" name="tel-124" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel your-f" id="your-phon" aria-required="true" aria-invalid="false" placeholder="Ваш телефон"></span></label><br>
<label><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="5" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false">Сообщение</textarea></span></label><br>
<label><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit your-f" id="your-but"></label></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div></div></div>
</div><!-- #content -->

</div><!-- .wf-container -->
</div><!-- .wf-wrap -->
<div class="callback_phone callback-modal-btn">
<i class="fa fa-phone" aria-hidden="true"></i>
</div>
<div id="callback-modal">
<div class="callback-modal__body">
<div class="callback-modal__close">
<span></span>
<span></span>
</div>
<p class="text-center form_title">Обратный звонок.</p>
<div class="form_input">
<input type="text" class="sender-input sender-name" placeholder="Имя">
</div>
<div class="form_input">
<input type="text" class="sender-input sender-phone" placeholder="Телефон*">
<div class="err-val-phone">заполните это поле <i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div>
</div>
<div class="form_input">
<button class="sender-btn">Оставить заявку</button>
</div>
<div class="sender-done">
<div class="flex-container">
<div class="massage-content">
<p class="sender-check"><i class="fa fa-check-circle-o" aria-hidden="true"></i></p>
<p class="sender-caption form_title">Спасибо за заявку</p>
<p>Наш менеджер свяжется с Вами в ближайшее время.</p>
</div>
</div>
</div>
<div class="sender-err">
<div class="flex-container">
<div class="massage-content">
<p class="sender-check"><i class="fa fa-ban" aria-hidden="true"></i>
</p>
<p class="sender-caption form_title">Произошла ошибка.</p>
<p>Пожалуйста попробуйте повторить чуть позже.</p>
</div>
</div>
</div>
</div>
</div>
<div id="map"><iframe src="../maps/embed.html?pb=!1m18!1m12!1m3!1d2539.3032738563693!2d30.50412001573211!3d50.47269757947843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce127f8e9145%3A0x7be32ff4a33c4bde!2z0LLRg9C70LjRhtGPINCc0LXQttC40LPRltGA0YHRjNC60LAsIDU2LCA1LCDQmtC40ZfQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1563887924176!5m2!1sru!2sua" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen=""></iframe></div>
</div><!-- #main -->
<!-- !Footer -->
<footer id="footer" class="footer solid-bg">
<div class="wf-wrap">
<div class="wf-container-footer">
<div class="wf-container">
<section id="custom_html-2" class="widget_text widget widget_custom_html wf-cell wf-1-4"><div class="textwidget custom-html-widget"><img class="wp-image-13 alignleft" src="../wp-content/uploads/2019/02/logo-270-75.png" alt="" width="216" height="60">
<p style="text-align: left;">Экстренное вскрытие замков производится специалистами официально зарегистрированной организации — это гарантия надежности, конфиденциальности и безопасности вашего имущества.</p></div></section><section id="custom_html-3" class="widget_text widget widget_custom_html wf-cell wf-1-4"><div class="widget-title">Наши услуги</div><div class="textwidget custom-html-widget"><p><a href="../vskrytie-dverey/index.htm">Вскрытие дверей</a><br>
<a href="../vskrytie-avtomobilya/index.htm">Вскрытие автомобиля</a><br>
<a href="../vskrytie-seyfov/index.htm">Вскрытие сейфов</a><br>
<a href="../remont-zamena-zamka/index.htm">Ремонт/замена замка</a><br>	
<a href="../izgotovlenie-avtomobilnyh-klyuchey/index.htm">Изготовление автомобильных ключей</a></p></div></section><section id="custom_html-4" class="widget_text widget widget_custom_html wf-cell wf-1-4"><div class="textwidget custom-html-widget"><p><a href="../dveri/index.htm">Двери от производителя «Максилюкс»</a><br>
Наши цены <br>
<a href="../kontakty/index.htm">Контакты</a><br>
<a href="index.htm">О нас</a><br>
<a href="../stati/index.htm">Блог</a><br>		
<a href="../index.htm">Главная</a></p></div></section><section id="custom_html-5" class="widget_text widget widget_custom_html wf-cell wf-1-4"><div class="widget-title">Наши телефоны</div><div class="textwidget custom-html-widget"> <a href="tel:0443537693" style="text-decoration: none; color: #f2f2f2;"><p class="dt-phone-header" style="font-size: 18px; line-height: 18px;">+38 044 353 76 93</p></a>
<a href="tel:0972356650" style="text-decoration: none; color: #f2f2f2;"><p class="dt-phone-header" style="font-size: 18px; line-height: 18px;">+38 097 235 66 50</p></a>
<a href="tel:0986824638" style="text-decoration: none; color: #f2f2f2;"><p class="dt-phone-header" style="font-size: 18px; line-height: 18px;">+38 098 682 46 38</p></a>
<a href="tel:0635686181" style="text-decoration: none; color: #f2f2f2;"><p class="dt-phone-header" style="font-size: 18px; line-height: 18px;">+38 063 568 61 81</p></a>
<a href="tel:0683004777" style="text-decoration: none; color: #f2f2f2;"><p class="dt-phone-header" style="font-size: 18px; line-height: 18px;">+38 068 300 47 77</p></a>
<a href="viber://chat?number=+380972356650" class="setiImg viberDesktop"><img src="../wp-content/uploads/2020/07/viber.png"></a>
<a href="viber://add?number=380972356650" class="setiImg viberMobile"><img src="../wp-content/uploads/2020/07/viber.png"></a>
<p>ул.Межигорская д.56, оф.5</p>
</div></section>					</div><!-- .wf-container -->
</div><!-- .wf-container-footer -->
</div><!-- .wf-wrap -->
<!-- !Bottom-bar -->
<div id="bottom-bar" class="logo-left" role="contentinfo">
<div class="wf-wrap">
<div class="wf-container-bottom">
<div class="wf-float-left">
© 2019 BRONEREMONT Служба вскрытия замков			
</div>
<div class="wf-float-right">
<div class="bottom-text-block"><div class="netixBlock">
<a href="../index-2.htm" target="_blank">Продвижение сайта<img src="../wp-content/uploads/2020/07/netix.png"></a></div>
</div>				
</div>
</div><!-- .wf-container-bottom -->
</div><!-- .wf-wrap -->
</div><!-- #bottom-bar -->
</footer><!-- #footer -->
<a href="#" class="scroll-top"><span class="screen-reader-text">Вверх</span></a>
</div><!-- #page -->
<script type="text/javascript">var pseudo_links = document.querySelectorAll(".pseudo-clearfy-link");for (var i=0;i<pseudo_links.length;i++ ) { pseudo_links[i].addEventListener("click", function(e){   window.open( e.target.getAttribute("data-uri") ); }); }</script><link rel='stylesheet' id='vc_google_fonts_montserratregular700-css' href='../css-2.css?family=Montserrat%3Aregular%2C700&#038;ver=5.2.7' type='text/css' media='all'>
<!-- <link rel='stylesheet' id='ult-background-style-css'  href='https://broneremont.com.ua/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/background-style.min.css?ver=3.17.1' type='text/css' media='all' /> -->
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/784ho80e/e3kli.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/broneremont.com.ua\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/2fruefud/e3kli.js'></script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/mog2whou/e3kli.js'></script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/44io3yw/e3kli.js'></script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/lact0nmd/e3kli.js'></script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/2e07rvvw/e3kli.js'></script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/kppgxhqt/e3kli.js'></script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/8lea19n8/e3kli.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/broneremont.com.ua\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/lwmty15j/e3kli.js'></script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/88fjjsf8/e3kli.js'></script>
<script type='text/javascript' src='../wp-content/cache/wpfc-minified/jzyilz8s/e3klh.js'></script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title="Share"></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div> 
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div>
<!-- <link rel="stylesheet" href="/sender/sender.css"> -->
<!-- <link rel="stylesheet" href="/sender/css/font-awesome.min.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="/wp-content/themes/dt-the7/css/style.css"> -->
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/2onj52wd/h6o0h.css" media="all">
<script src="../sender/maskedinput/jquery.maskedinput.min.js"></script>
<script src="../sender/callback-open/js/sender.js"></script>
<script src="../sender/callback-modal/js/sender.js"></script>
<script src="../sender/callback-sale/js/sender.js"></script>
<script src="../sender/request-modal/js/sender.js"></script>
<script src="../sender/request-open/js/sender.js"></script>
</body>
</html><!-- WP Fastest Cache file was created in 1.8730700016022 seconds, on 07-07-20 10:50:54 --><!-- via php -->